<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleShedSmall.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_diffuse.dds"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_normal.dds"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_specular.dds"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_diffuse.dds"/>
    <File fileId="5" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_normal.dds"/>
    <File fileId="6" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_specular.dds"/>
    <File fileId="7" filename="$data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="objectStorage01_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="objectStorage01_mat" materialId="7" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="objectStorage02_mat" materialId="8" customShaderId="7" customShaderVariation="colorScale">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="colorScale0" value="0.73 0.55 0.05 1"/>
    </Material>
    <Material name="objectStorage02_mat" materialId="9" customShaderId="7" customShaderVariation="colorScale">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="colorScale0" value="0.75 0.55 0.05 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleShedSmall.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="baleShed" nodeId="16">
      <TransformGroup name="clearAreas" nodeId="17">
        <TransformGroup name="clearArea1Start" translation="-9 0 -4" nodeId="18">
          <TransformGroup name="clearArea1Width" translation="0 0 8" nodeId="19"/>
          <TransformGroup name="clearArea1Height" translation="18 0 0" nodeId="20"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="21">
        <TransformGroup name="levelArea1Start" translation="-9 0 -4" nodeId="22">
          <TransformGroup name="levelArea1Width" translation="0 0 8" nodeId="23"/>
          <TransformGroup name="levelArea1Height" translation="18 0 0" nodeId="24"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="25">
        <TransformGroup name="indoorArea1Start" translation="-8.1 0.05 -3.1" nodeId="26">
          <TransformGroup name="indoorArea1Width" translation="0 0 6.2" nodeId="27"/>
          <TransformGroup name="indoorArea1Height" translation="16.2 0 0" nodeId="28"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="29">
        <TransformGroup name="testArea1Start" translation="-9 0 -4" nodeId="30">
          <TransformGroup name="testArea1End" translation="18 0 8" nodeId="31"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="32">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9 0 -4" nodeId="33">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="18 0 8" nodeId="34"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="48">
        <TransformGroup name="visual" lodDistance="0 100" lodBlending="false" nodeId="49">
          <TransformGroup name="LOD0" nodeId="50">
            <Shape name="objectStorage01_vis" shapeId="1" clipDistance="400" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="objectStorage02_vis" shapeId="2" clipDistance="400" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="9"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="53">
            <Shape name="objectStorage01_vis_LOD" shapeId="3" clipDistance="600" nodeId="54" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="objectStorage02_vis_LOD" shapeId="2" clipDistance="600" nodeId="55" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" nodeId="56"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="57">
        <Shape name="collision" shapeId="4" static="true" nodeId="58" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
