<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cornerShed.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/textures/shared/assetLibraryDecals_diffuse.png"/>
    <File fileId="27" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_diffuse.dds"/>
    <File fileId="28" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_normal.dds"/>
    <File fileId="29" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_specular.dds"/>
    <File fileId="31" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_diffuse.dds"/>
    <File fileId="32" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_normal.dds"/>
    <File fileId="33" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_specular.dds"/>
    <File fileId="1" filename="$data/placeables/rudolfHormann/shared/garageDoors_diffuse.dds"/>
    <File fileId="5" filename="$data/placeables/rudolfHormann/shared/garageDoors_mask.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/shared/garageDoors_normal.dds"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/shared/garageDoors_specular.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="24" filename="$data/shaders/glowShader.xml"/>
    <File fileId="17" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="19" filename="$data/shared/assets/lights/rudolfHormann/lightsSet_diffuse.png"/>
    <File fileId="22" filename="$data/shared/assets/lights/rudolfHormann/lightsSet_emissive.png"/>
    <File fileId="20" filename="$data/shared/assets/lights/rudolfHormann/lightsSet_normal.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/rudolfHormann/lightsSet_specular.png"/>
    <File fileId="25" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="15" filename="$data/shared/default_normal.png"/>
    <File fileId="14" filename="$data/shared/window_diffuse.png"/>
    <File fileId="26" filename="$data/shared/window_specular.png"/>
    <File fileId="34" filename="../../../../../../Program Files (x86)/Farming Simulator 2025/data/shaders/buildingShader.xml"/>
    <File fileId="38" filename="../../../../../../Program Files (x86)/Farming Simulator 2025/data/shaders/snowHeapShader.xml"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="clearGlass_mat" materialId="6" alphaBlending="true" customShaderId="17">
      <Texture fileId="25"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="cornerShed01_mat" materialId="7" customShaderId="4">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="snowScale" value="0"/>
    </Material>
    <Material name="cornerShed02_mat" materialId="8" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="colorScale0" value="0.067 0.259 0.196 1"/>
    </Material>
    <Material name="garageDoor_mat" materialId="9" customShaderId="34" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorScale0" value="0.067 0.259 0.196 1"/>
    </Material>
    <Material name="garageDoor_mat" materialId="10" diffuseColor="1 1 1 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="garageDoors_mat" materialId="11" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <CustomParameter name="colorScale0" value="0.0667 0.2588 0.1961 1"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="lightsSet_emissive_mat" materialId="14" specularColor="0.501961 1 0.501961" customShaderId="24">
      <Texture fileId="22"/>
    </Material>
    <Material name="lightsSet_mat" materialId="15" customShaderId="17">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="snow_mat" materialId="16" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0" customShaderId="38">
    </Material>
    <Material name="window_mat" materialId="17" specularColor="1 1 0.301961" alphaBlending="true" customShaderId="17">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cornerShed.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cornerShed" nodeId="42">
      <TransformGroup name="clearAreas" nodeId="43">
        <TransformGroup name="clearArea1Start" translation="-16 0 1" nodeId="44">
          <TransformGroup name="clearArea1Height" translation="47 0 0" nodeId="45"/>
          <TransformGroup name="clearArea1Width" translation="0 0 -17" nodeId="46"/>
        </TransformGroup>
        <TransformGroup name="clearArea2Start" translation="1 0 -16" nodeId="47">
          <TransformGroup name="clearArea2Height" translation="0 0 47" nodeId="48"/>
          <TransformGroup name="clearArea2Width" translation="-17 0 0" nodeId="49"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="50">
        <TransformGroup name="levelArea1Start" translation="-16 0 1" nodeId="51">
          <TransformGroup name="levelArea1Height" translation="47 0 0" nodeId="52"/>
          <TransformGroup name="levelArea1Width" translation="0 0 -17" nodeId="53"/>
        </TransformGroup>
        <TransformGroup name="levelArea2Start" translation="1 0 -16" nodeId="54">
          <TransformGroup name="levelArea2Height" translation="0 0 47" nodeId="55"/>
          <TransformGroup name="levelArea2Width" translation="-17 0 0" nodeId="56"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="57">
        <TransformGroup name="indoorArea1Start" translation="-15.15 0.1 30.45" nodeId="58">
          <TransformGroup name="indoorArea1Height" translation="0 0 -45.6" nodeId="59"/>
          <TransformGroup name="indoorArea1Width" translation="15 0 0" nodeId="60"/>
        </TransformGroup>
        <TransformGroup name="indoorArea2Start" translation="-15.15 0.1 -0.15" nodeId="61">
          <TransformGroup name="indoorArea2Height" translation="0.00267029 -0.00322142 -15.0001" nodeId="62"/>
          <TransformGroup name="indoorArea2Width" translation="45.6003 0.000593737 0.000291854" nodeId="63"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="64">
        <TransformGroup name="testArea1Start" translation="-16 0 32" nodeId="65">
          <TransformGroup name="testArea1End" translation="17 8 -49" nodeId="66"/>
        </TransformGroup>
        <TransformGroup name="testArea2Start" translation="-16 0 2" nodeId="67">
          <TransformGroup name="testArea2End" translation="48 8 -18" nodeId="68"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="69">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-17 0 32" nodeId="70">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="49 0 -49" nodeId="71"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" nodeId="72">
        <TransformGroup name="rollingDoor1" translation="28.3068 0.142894 -0.325" rotation="0 180 0" nodeId="73">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="74" castsShadows="true" receiveShadows="true" skinBindNodeIds="74 75 76 77 78" materialIds="11">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="75">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="76">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="77">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="78">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="79" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="80" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="17"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="82" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="83" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="84" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="85" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="86" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="87" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="88"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor2" translation="18.3038 0.142894 -0.324997" rotation="0 180 0" nodeId="89">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="90" castsShadows="true" receiveShadows="true" skinBindNodeIds="90 91 92 93 94" materialIds="11">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="91">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="92">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="93">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="94">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="95" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="96" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="17"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="98" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="99" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="100" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="101" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="102" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="103" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="104"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor3" translation="8.30435 0.142894 -0.324994" rotation="0 180 0" nodeId="105">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="106" castsShadows="true" receiveShadows="true" skinBindNodeIds="106 107 108 109 110" materialIds="11">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="107">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="108">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="109">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="110">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="111" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="112" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="113" castsShadows="true" receiveShadows="true" materialIds="17"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="114" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="115" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="116" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="117" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="118" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="119" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="120"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor4" translation="-0.324341 0.142894 1.6946" rotation="0 -90 0" nodeId="121">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="122" castsShadows="true" receiveShadows="true" skinBindNodeIds="122 123 124 125 126" materialIds="11">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="123">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="124">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="125">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="126">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="127" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="128" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="129" castsShadows="true" receiveShadows="true" materialIds="17"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="130" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="131" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="132" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="133" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="134" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="135" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="136"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor5" translation="-0.324345 0.142894 11.6957" rotation="0 -90 0" nodeId="137">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="138" castsShadows="true" receiveShadows="true" skinBindNodeIds="138 139 140 141 142" materialIds="11">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="139">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="140">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="141">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="142">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="143" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="144" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="145" castsShadows="true" receiveShadows="true" materialIds="17"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="146" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="147" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="148" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="149" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="150" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="151" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="152"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor6" translation="-0.324348 0.142894 21.695" rotation="0 -90 0" nodeId="153">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="154" castsShadows="true" receiveShadows="true" skinBindNodeIds="154 155 156 157 158" materialIds="11">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="155">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="156">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="157">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="158">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="159" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="160" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="161" castsShadows="true" receiveShadows="true" materialIds="17"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="162" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="163" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="164" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="165" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="166" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="167" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="168"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="169">
        <TransformGroup name="lightSwitch" nodeId="170"/>
        <TransformGroup name="linkedLights" nodeId="171">
          <Shape name="light150" translation="-5.27485 7.21776 5" rotation="0 0 -15" shapeId="11" clipDistance="80" nodeId="172" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="173" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="174" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="175" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="176"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="177" castsShadows="true" receiveShadows="true" skinBindNodeIds="178 176" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="178"/>
          </Shape>
          <Shape name="light150" translation="-5.27485 7.21776 15" rotation="0 0 -15" shapeId="11" clipDistance="80" nodeId="179" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="180" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="181" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="182" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="183"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="184" castsShadows="true" receiveShadows="true" skinBindNodeIds="185 183" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="185"/>
          </Shape>
          <Shape name="light150" translation="-5.27485 7.21776 25" rotation="0 0 -15" shapeId="11" clipDistance="80" nodeId="186" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="187" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="188" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="189" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="190"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="191" castsShadows="true" receiveShadows="true" skinBindNodeIds="192 190" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="192"/>
          </Shape>
          <Shape name="light150" translation="-9.79065 7.22016 25" rotation="0 0 15" shapeId="11" clipDistance="80" nodeId="193" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="194" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="195" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="196" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="197"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="198" castsShadows="true" receiveShadows="true" skinBindNodeIds="199 197" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="199"/>
          </Shape>
          <Shape name="light150" translation="-9.79065 7.22016 15" rotation="0 0 15" shapeId="11" clipDistance="80" nodeId="200" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="201" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="202" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="203" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="204"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="205" castsShadows="true" receiveShadows="true" skinBindNodeIds="206 204" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="206"/>
          </Shape>
          <Shape name="light150" translation="-9.79065 7.22016 5" rotation="0 0 15" shapeId="11" clipDistance="80" nodeId="207" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="208" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="209" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="210" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="211"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="212" castsShadows="true" receiveShadows="true" skinBindNodeIds="213 211" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="213"/>
          </Shape>
          <Shape name="light150" translation="-9.79065 7.22016 -4" rotation="0 0 15" shapeId="11" clipDistance="80" nodeId="214" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="215" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="216" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="217" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="218"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="219" castsShadows="true" receiveShadows="true" skinBindNodeIds="220 218" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="220"/>
          </Shape>
          <Shape name="light150" translation="-7.5 7.50566 -7.5" rotation="0 -45 0" shapeId="11" clipDistance="80" nodeId="221" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="222" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="223" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="224" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="225"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="226" castsShadows="true" receiveShadows="true" skinBindNodeIds="227 225" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="227"/>
          </Shape>
          <Shape name="light150" translation="-4 7.22016 -9.79066" rotation="-90.0001 -75 90.0001" shapeId="11" clipDistance="80" nodeId="228" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="229" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="230" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="231" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="232"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="233" castsShadows="true" receiveShadows="true" skinBindNodeIds="234 232" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="234"/>
          </Shape>
          <Shape name="light150" translation="5 7.22016 -9.79066" rotation="-90.0001 -75 90.0001" shapeId="11" clipDistance="80" nodeId="235" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="236" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="237" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="238" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="239"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="240" castsShadows="true" receiveShadows="true" skinBindNodeIds="241 239" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="241"/>
          </Shape>
          <Shape name="light150" translation="15 7.22016 -9.79066" rotation="-90.0001 -75 90.0001" shapeId="11" clipDistance="80" nodeId="242" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="243" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="244" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="245" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="246"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="247" castsShadows="true" receiveShadows="true" skinBindNodeIds="248 246" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="248"/>
          </Shape>
          <Shape name="light150" translation="25 7.22016 -9.79066" rotation="-90.0001 -75 90.0001" shapeId="11" clipDistance="80" nodeId="249" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="250" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="251" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="252" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="253"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="254" castsShadows="true" receiveShadows="true" skinBindNodeIds="255 253" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="255"/>
          </Shape>
          <Shape name="light150" translation="-4 7.21776 -5.275" rotation="90.0003 75 90.0003" shapeId="11" clipDistance="80" nodeId="256" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="257" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="258" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="259" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="260"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="261" castsShadows="true" receiveShadows="true" skinBindNodeIds="262 260" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="262"/>
          </Shape>
          <Shape name="light150" translation="5 7.21776 -5.275" rotation="90.0001 75 90.0001" shapeId="11" clipDistance="80" nodeId="263" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="264" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="265" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="266" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="267"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="268" castsShadows="true" receiveShadows="true" skinBindNodeIds="269 267" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="269"/>
          </Shape>
          <Shape name="light150" translation="15 7.21776 -5.275" rotation="90.0002 75 90.0002" shapeId="11" clipDistance="80" nodeId="270" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="271" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="272" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="273" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="274"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="275" castsShadows="true" receiveShadows="true" skinBindNodeIds="276 274" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="276"/>
          </Shape>
          <Shape name="light150" translation="25 7.21776 -5.275" rotation="90.0003 75 90.0003" shapeId="11" clipDistance="80" nodeId="277" castsShadows="true" receiveShadows="true" materialIds="15">
            <Shape name="rotPart" translation="0 -0.232524 0" shapeId="12" clipDistance="80" nodeId="278" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="selfIllum" translation="0 0.046399 0" shapeId="13" clipDistance="50" nodeId="279" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="glass" translation="0 0.046399 0" shapeId="14" clipDistance="35" nodeId="280" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <TransformGroup name="rotPartJoint" nodeId="281"/>
            </Shape>
            <Shape name="hoses" shapeId="15" clipDistance="80" nodeId="282" castsShadows="true" receiveShadows="true" skinBindNodeIds="283 281" materialIds="15"/>
            <TransformGroup name="rootJoint" nodeId="283"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="realLights" nodeId="284">
          <TransformGroup name="realLightsHigh" nodeId="285">
            <Light name="spotLightHigh" translation="-5.3809 6.88753 5" rotation="-90 -0 -15" nodeId="286" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.001" translation="-5.34724 6.71853 15" rotation="-90 -0 -15" nodeId="287" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.002" translation="-5.35868 6.8822 25" rotation="-90 -0 -15" nodeId="288" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.003" translation="-9.7241 6.88821 25" rotation="-90 -0 15" nodeId="289" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.004" translation="-9.69977 6.88882 15" rotation="-90 -0 15" nodeId="290" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.005" translation="-9.70545 6.88552 5" rotation="-90 -0 15" nodeId="291" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.006" translation="-9.70545 6.88552 -4" rotation="-90 -0 15" nodeId="292" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.007" translation="-7.5 7.15057 -7.5" rotation="-90 -0 0" nodeId="293" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.008" translation="-4 6.88552 -5.37076" rotation="-75 -0 0" nodeId="294" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.009" translation="5 6.88552 -5.37076" rotation="-75 -0 0" nodeId="295" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.010" translation="15 6.88552 -5.37076" rotation="-75 -0 0" nodeId="296" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.011" translation="25 6.88552 -5.37076" rotation="-75 -0 0" nodeId="297" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.012" translation="25 6.88015 -9.70176" rotation="-105 -0 0" nodeId="298" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.013" translation="15 6.88015 -9.70176" rotation="-105 -0 0" nodeId="299" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.014" translation="5 6.88015 -9.70176" rotation="-105 -0 0" nodeId="300" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.015" translation="-4 6.88015 -9.70176" rotation="-105 -0 0" nodeId="301" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
          </TransformGroup>
          <TransformGroup name="realLightsLow" nodeId="302">
            <Light name="pointLightLow" translation="-7.5 4.5 4.28474" rotation="-90 -0 0" nodeId="303" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.001" translation="-7.5 4.5 15.5636" rotation="-90 -0 0" nodeId="304" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.002" translation="-7.5 4.5 26.4448" rotation="-90 -0 0" nodeId="305" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.003" translation="-7.5 4.5 0.0267718" rotation="-90 -0 0" nodeId="306" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.003" translation="-7.5 4.5 -7.5" rotation="-90 -0 0" nodeId="307" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.003" translation="0 4.5 -7.5" rotation="-90 -0 0" nodeId="308" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.003" translation="5 4.5 -7.5" rotation="-90 -0 0" nodeId="309" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.003" translation="15 4.5 -7.5" rotation="-90 -0 0" nodeId="310" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.003" translation="25 4.5 -7.5" rotation="-90 -0 0" nodeId="311" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="312">
        <TransformGroup name="visual_LOD" lodDistance="0 100" lodBlending="false" nodeId="313">
          <TransformGroup name="LOD0" nodeId="314">
            <Shape name="cornerShed01_vis" shapeId="16" clipDistance="400" nodeId="315" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="cornerShed02_vis" shapeId="17" clipDistance="400" nodeId="316" castsShadows="true" receiveShadows="true" materialIds="8"/>
            <Shape name="metalDoorFrame" shapeId="18" nodeId="317" castsShadows="true" receiveShadows="true" materialIds="9"/>
            <Shape name="windowFrame" translation="-1.815 1.36 30.45" shapeId="19" clipDistance="600" nodeId="318" castsShadows="true" receiveShadows="true" materialIds="10"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="319">
            <Shape name="cornerShed01_vis_LOD" shapeId="20" clipDistance="600" nodeId="320" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="cornerShed02_vis_LOD" shapeId="21" clipDistance="600" nodeId="321" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" nodeId="322">
          <Shape name="snowMask" translation="-7.57159 8.40275 -7.58127" shapeId="22" nodeId="323" castsShadows="true" receiveShadows="true" materialIds="16"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collision" nodeId="324">
        <Shape name="collision" shapeId="23" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="325" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>


  <Animation externalAnimFile="cornerShed.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="176">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="178">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="183">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="185">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="190">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="192">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="197">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="199">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="204">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="206">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="211">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="213">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="218">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="220">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="225">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="227">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="232">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="234">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="239">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="241">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="246">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="248">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="253">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="255">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="260">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="262">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="267">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="269">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="274">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="276">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="281">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="283">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
