<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cowBarnOpen.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="33" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="34" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="26" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersCow01_diffuse.png"/>
    <File fileId="27" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersCow01_normal.png"/>
    <File fileId="28" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersCow01_specular.png"/>
    <File fileId="17" filename="$data/placeables/rudolfHormann/barnProps/barnProps_diffuse.png"/>
    <File fileId="18" filename="$data/placeables/rudolfHormann/barnProps/barnProps_normal.png"/>
    <File fileId="19" filename="$data/placeables/rudolfHormann/barnProps/barnProps_specular.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/chickenBarnBig/chickenBarnBig01_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/chickenBarnBig/chickenBarnBig01_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/chickenBarnBig/chickenBarnBig01_specular.png"/>
    <File fileId="23" filename="$data/placeables/rudolfHormann/garageBig/garageBigGlass_diffuse.png"/>
    <File fileId="25" filename="$data/placeables/rudolfHormann/garageBig/garageBigGlass_specular.png"/>
    <File fileId="14" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium01_diffuse.png"/>
    <File fileId="15" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium01_normal.png"/>
    <File fileId="16" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium01_specular.png"/>
    <File fileId="20" filename="$data/placeables/rudolfHormann/shared/grate_diffuse.dds"/>
    <File fileId="21" filename="$data/placeables/rudolfHormann/shared/grate_normal.dds"/>
    <File fileId="22" filename="$data/placeables/rudolfHormann/shared/grate_specular.dds"/>
    <File fileId="37" filename="$data/placeables/rudolfHormann/shared/rudolfHormannLogoGreen_diffuse.dds"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="35" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="32" filename="$data/shaders/streamShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="24" filename="$data/shared/default_normal.png"/>
    <File fileId="38" filename="$data/shared/default_specular.png"/>
    <File fileId="29" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="30" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="31" filename="$data/shared/fakeWater_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersCow01_mat" materialId="5">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="barnProps_mat" materialId="7">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="chickenBarnBig01_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fakeWater_mat" materialId="9" alphaBlending="true" customShaderId="32">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="garageBigGlass_mat" materialId="10" alphaBlending="true">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="grate_mat" materialId="11">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="horseBarnMedium01_mat" materialId="12" customShaderId="5">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="pasted__rudolfHormannLogoGreen_mat" materialId="14">
      <Texture fileId="37"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="snow_mat" materialId="15" customShaderId="35">
      <Texture fileId="33"/>
      <Normalmap fileId="34" bumpDepth="0.5"/>
      <Glossmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cowBarnOpen.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cowBarnOpenRoof" nodeId="89">
      <TransformGroup name="clearAreas" translation="0 0.01 0" nodeId="90">
        <TransformGroup name="clearArea1Start" translation="-20.7033 0 -13.1033" nodeId="91">
          <TransformGroup name="clearArea1Width" translation="0 0 25.2411" nodeId="92"/>
          <TransformGroup name="clearArea1Height" translation="46.2065 0 -0" nodeId="93"/>
        </TransformGroup>
        <TransformGroup name="clearArea2Start" translation="-12.8413 0 -31.3169" nodeId="94">
          <TransformGroup name="clearArea2Width" translation="0 0 21.9653" nodeId="95"/>
          <TransformGroup name="clearArea2Height" translation="32.3169 0 0" nodeId="96"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" translation="0 0.01 0" nodeId="97">
        <TransformGroup name="levelArea1Start" translation="-20.7033 0 -13.1033" nodeId="98">
          <TransformGroup name="levelArea1Width" translation="0 0 25.2411" nodeId="99"/>
          <TransformGroup name="levelArea1Height" translation="46.2065 0 -0" nodeId="100"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" translation="0 0.01 0" nodeId="101">
        <TransformGroup name="indoorArea1Start" translation="-19.2619 0 -11.793" nodeId="102">
          <TransformGroup name="indoorArea1Width" translation="0 0 23.2757" nodeId="103"/>
          <TransformGroup name="indoorArea1Height" translation="36.51 0 -0" nodeId="104"/>
        </TransformGroup>
        <TransformGroup name="indoorArea2Start" translation="17.4274 0 -9.56543" nodeId="105">
          <TransformGroup name="indoorArea2Width" translation="0 0 11.6137" nodeId="106"/>
          <TransformGroup name="indoorArea2Height" translation="6.03316 0 -0" nodeId="107"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" translation="0 0.01 0" nodeId="108">
        <TransformGroup name="testArea1Start" translation="-19.4854 0 -11.8536" nodeId="109">
          <TransformGroup name="testArea1End" translation="42.8937 5.92597 22.8399" nodeId="110"/>
        </TransformGroup>
        <TransformGroup name="testArea2Start" translation="-13.1393 0 -31.378" nodeId="111">
          <TransformGroup name="testArea2End" translation="32.5755 4.06352 21.8005" nodeId="112"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" translation="0 0.01 0" nodeId="113">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-18.8329 0 -32.044" nodeId="114">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="44.1659 0 42.9758" nodeId="115"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="teleportNode" translation="-19.2473 0.01 -3.82824" nodeId="116"/>
      <TransformGroup name="storage" translation="0 0.14 0" nodeId="117"/>
      <TransformGroup name="food" translation="0 0.14 0" nodeId="118">
        <Shape name="fillVolumeFood" translation="0.630321 0.075645 5.63377" rotation="17.2795 0 2e-06" shapeId="1" clipDistance="150" nodeId="119" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <Shape name="exactFillRootNodeFood" translation="0.90546 0.175361 6.29067" shapeId="2" static="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x40000000" nodeId="120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <TransformGroup name="foodPlaces" translation="0 -0.1986 -0.289913" nodeId="121">
          <TransformGroup name="foodPlace1" translation="-6.78405 0.242 5.6848" nodeId="122"/>
          <TransformGroup name="foodPlace2" translation="-3.80148 0.242 5.6848" nodeId="123"/>
          <TransformGroup name="foodPlace3" translation="-0.923132 0.242 5.6848" nodeId="124"/>
          <TransformGroup name="foodPlace4" translation="1.91619 0.242 5.6848" nodeId="125"/>
          <TransformGroup name="foodPlace5" translation="4.74622 0.242 5.6848" nodeId="126"/>
          <TransformGroup name="foodPlace6" translation="7.57673 0.242 5.6848" nodeId="127"/>
          <TransformGroup name="foodPlace7" translation="10.4667 0.242 5.6848" nodeId="128"/>
          <TransformGroup name="foodPlace8" translation="13.3549 0.242 5.6848" nodeId="129"/>
        </TransformGroup>
        <Shape name="baleTrigger" translation="2.95761 0.41427 8.38371" shapeId="3" static="true" trigger="true" collisionFilterGroup="0x1000000" collisionFilterMask="0x1000000" nodeId="130" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <Shape name="baleTriggerStraw" translation="-13.601 0.875905 7.46284" rotation="0 90 0" shapeId="4" static="true" trigger="true" collisionFilterGroup="0x1000000" collisionFilterMask="0x1000000" nodeId="131" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </TransformGroup>
      <TransformGroup name="straw" translation="5.275 0.14 -4.30001" nodeId="132">
        <Shape name="strawPlane" shapeId="5" clipDistance="300" nodeId="133" castsShadows="true" receiveShadows="true" materialIds="8"/>
        <Shape name="exactFillRootNodeStraw" translation="-5.92706 0.303535 10.1255" shapeId="6" static="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x40000000" nodeId="134" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </TransformGroup>
      <TransformGroup name="milktank" translation="0 0.14 0" nodeId="135">
        <Shape name="milkTrigger" translation="-18.6594 1.50145 -6.26163" shapeId="7" static="true" trigger="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x40000000" nodeId="136" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <TransformGroup name="milkContainer" translation="-14.4576 -0.132465 -7.63348" rotation="0 90 0" nodeId="137"/>
        <TransformGroup name="control" translation="-9.81054 -0.13 -7.44005" rotation="0 -90 0" nodeId="138"/>
        <TransformGroup name="milkingRobot1" translation="-10.76 -0.13 -0.975399" rotation="0 90 0" nodeId="139"/>
        <TransformGroup name="aiLoadingNodeMilk" translation="-20.0226 -0.13 -6.84744" rotation="0 180 0" nodeId="140"/>
      </TransformGroup>
      <TransformGroup name="manureHeap" translation="20.9903 0 -4.93217" nodeId="141">
        <Shape name="loadingTriggerManure" translation="4.56255 2 -7.3773" shapeId="8" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="142" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <TransformGroup name="loadingTriggerAINodeManure" translation="4.51528 -0 -0.00915" rotation="0 175 0" nodeId="143"/>
        <TransformGroup name="tipArea" translation="-2.6 0 0" nodeId="144">
          <TransformGroup name="tipAreaStart" translation="-0.051443 0 -3.418" nodeId="145">
            <TransformGroup name="tipAreaWidth" translation="0 0 7.04775" nodeId="146"/>
            <TransformGroup name="tipAreaHeight" translation="5.19287 0 0" nodeId="147"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="activationTrigger" translation="-0.058452 3.02749 -0.132585" rotation="0 90 0" shapeId="9" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="148" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <TransformGroup name="clearAreaStart" translation="-3.41875 0 -3.92628" nodeId="149">
          <TransformGroup name="clearAreaWidth" translation="0 0 7.95224" nodeId="150"/>
          <TransformGroup name="clearAreaHeight" translation="5.47178 0 -0" nodeId="151"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="liquidManure" translation="0 0.14 0" nodeId="152">
        <TransformGroup name="aiLoadingNodeLiquidManure" translation="23.9582 -0.13 4.32542" nodeId="153"/>
        <Shape name="lqiuidManureTrigger" translation="22.0952 0.463901 3.65569" shapeId="10" static="true" trigger="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x40000000" nodeId="154" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </TransformGroup>
      <TransformGroup name="waterPlaces" translation="0 0.14 0" nodeId="155">
        <TransformGroup name="waterPlace1" translation="14.3844 0.557353 -1.00879" nodeId="156"/>
        <TransformGroup name="waterPlace2" translation="14.3844 0.557353 -7.36383" nodeId="157"/>
        <TransformGroup name="waterPlace3" translation="-5.23537 0.557353 -1.04005" nodeId="158"/>
        <TransformGroup name="waterPlace4" translation="-12.8427 0.557353 -1.04005" nodeId="159"/>
      </TransformGroup>
      <TransformGroup name="navigationRootNode" translation="0 0.01 0" nodeId="160">
        <Shape name="navigationMesh" shapeId="11" clipDistance="300" nodeId="161" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="0xfe" materialIds="13"/>
        <Shape name="walkingPlane" shapeId="12" static="true" collisionFilterGroup="0x400000" collisionFilterMask="0x1" nodeId="162" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </TransformGroup>
      <TransformGroup name="fence" nodeId="163">
        <TransformGroup name="fence1" nodeId="164">
          <TransformGroup name="fence1Node1" translation="-16.7256 0 -9.19366" nodeId="165"/>
          <TransformGroup name="fence1Node2" translation="-16.7256 0 -32.1937" nodeId="166"/>
          <TransformGroup name="fence1Node3" translation="18.2744 0 -32.194" nodeId="167"/>
          <TransformGroup name="fence1Node4" translation="18.2744 0 -9.19366" nodeId="168"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" translation="0 0.01 0" nodeId="169">
        <TransformGroup name="doorDouble_01" translation="-16.8269 1.47704 -8.69673" nodeId="170">
          <Shape name="doorDouble_01Trigger" translation="0.121272 -0.188357 1.27842" shapeId="13" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="171" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="doorDoubleLeft_01" clipDistance="300" nodeId="172">
            <TransformGroup name="doorDoubleLeft_01OpenerRot" translation="0.056589 -0.414004 1.42233" nodeId="173">
              <TransformGroup name="doorDoubleLeft_01Opener" clipDistance="300" nodeId="174"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleLeftBoltTop_01Rot" translation="0.093796 -0.274027 1.41877" nodeId="175">
              <TransformGroup name="doorDoubleLeftBoltTop_01" clipDistance="300" nodeId="176"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleLeftBoltButtom_01Rot" translation="0.093796 -0.773826 1.41877" nodeId="177">
              <TransformGroup name="doorDoubleLeftBoltButtom_01" clipDistance="300" nodeId="178"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="179">
              <Shape name="doorDoubleLeftScrew_decals" shapeId="14" clipDistance="300" nodeId="180" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              <Shape name="doorDoubleLeftWood_02" shapeId="15" clipDistance="300" nodeId="181" castsShadows="true" receiveShadows="true" materialIds="12"/>
            </TransformGroup>
            <Shape name="collision01" translation="0.055044 0.009768 0.724238" shapeId="16" visibility="false" kinematic="true" nodeId="182" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
          <TransformGroup name="doorDoubleRight_01" translation="-1.2e-05 3e-06 2.91047" clipDistance="300" nodeId="183">
            <TransformGroup name="doorDoubleRightBoltTop_01Rot" translation="0.093798 -0.274026 -1.41876" nodeId="184">
              <TransformGroup name="doorDoubleRightBoltTop_01" clipDistance="300" nodeId="185"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleRightBoltButtom_01Rot" translation="0.093798 -0.773825 -1.41876" nodeId="186">
              <TransformGroup name="doorDoubleRightBoltButtom_01" clipDistance="300" nodeId="187"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="188">
              <Shape name="doorDoubleRightWood_02" shapeId="17" clipDistance="300" nodeId="189" castsShadows="true" receiveShadows="true" materialIds="12"/>
              <Shape name="doorDoubleRightScrew_decals" shapeId="18" clipDistance="300" nodeId="190" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </TransformGroup>
            <Shape name="collision02" translation="0.055056 0.009765 -0.723584" shapeId="19" visibility="false" kinematic="true" nodeId="191" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doorDouble_02" translation="-16.8269 1.47704 -3.14672" nodeId="192">
          <Shape name="doorDouble_02Trigger" translation="0.121272 -0.188357 1.41809" shapeId="20" visibility="false" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="193" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="doorDoubleLeft_02" clipDistance="300" nodeId="194">
            <TransformGroup name="doorDoubleLeft_02OpenerRot" translation="0.056589 -0.414004 1.42233" nodeId="195">
              <TransformGroup name="doorDoubleLeft_02Opener" clipDistance="300" nodeId="196"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleLeftBoltTop_02Rot" translation="0.093796 -0.274027 1.41877" nodeId="197">
              <TransformGroup name="doorDoubleLeftBoltTop_02" clipDistance="300" nodeId="198"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleLeftBoltButtom_02Rot" translation="0.093796 -0.773826 1.41877" nodeId="199">
              <TransformGroup name="doorDoubleLeftBoltButtom_02" clipDistance="300" nodeId="200"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="201">
              <Shape name="doorDoubleLeftScrew_decals" shapeId="21" clipDistance="300" nodeId="202" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              <Shape name="doorDoubleLeftWood_02" shapeId="22" clipDistance="300" nodeId="203" castsShadows="true" receiveShadows="true" materialIds="12"/>
            </TransformGroup>
            <Shape name="collision03" translation="0.055044 0.009768 0.718698" shapeId="23" visibility="false" kinematic="true" nodeId="204" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
          <TransformGroup name="doorDoubleRight_02" translation="-1.2e-05 3e-06 2.91047" clipDistance="300" nodeId="205">
            <TransformGroup name="doorDoubleRightBoltTop_02Rot" translation="0.093798 -0.274026 -1.41876" nodeId="206">
              <TransformGroup name="doorDoubleRightBoltTop_02" clipDistance="300" nodeId="207"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleRightBoltButtom_02Rot" translation="0.093798 -0.773825 -1.41876" nodeId="208">
              <TransformGroup name="doorDoubleRightBoltButtom_02" clipDistance="300" nodeId="209"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="210">
              <Shape name="doorDoubleRightScrew_decals" shapeId="24" clipDistance="300" nodeId="211" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              <Shape name="doorDoubleRightWood_02" shapeId="25" clipDistance="300" nodeId="212" castsShadows="true" receiveShadows="true" materialIds="12"/>
            </TransformGroup>
            <Shape name="collision04" translation="0.055056 0.009765 -0.726771" shapeId="19" visibility="false" kinematic="true" nodeId="213" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doorSmall_01" translation="-16.8269 0.989625 -3.7919" nodeId="214">
          <Shape name="doorSmall_01Trigger" translation="0.121279 0.299055 -0.451519" shapeId="26" visibility="false" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="215" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="doorSmall_01" clipDistance="300" nodeId="216">
            <TransformGroup name="doorSmall_01OpenerRot" translation="0.056584 -0.012141 -1.08653" nodeId="217">
              <TransformGroup name="doorSmall_01Opener" clipDistance="300" nodeId="218"/>
            </TransformGroup>
            <TransformGroup name="doorSmallBoltTop_01Rot" translation="0.093792 0.456972 -1.08074" nodeId="219">
              <TransformGroup name="doorSmallBoltTop_01" clipDistance="300" nodeId="220"/>
            </TransformGroup>
            <TransformGroup name="doorSmallBoltButtom_01Rot" translation="0.093792 -0.286407 -1.08073" nodeId="221">
              <TransformGroup name="doorSmallBoltButtom_01" clipDistance="300" nodeId="222"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="223">
              <Shape name="doorSmallScrew_decals" shapeId="27" clipDistance="300" nodeId="224" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
              <Shape name="doorSmallWood_01" shapeId="28" clipDistance="300" nodeId="225" castsShadows="true" receiveShadows="true" materialIds="12"/>
            </TransformGroup>
            <Shape name="collision05" translation="0.05505 0.497181 -0.558385" shapeId="29" visibility="false" kinematic="true" nodeId="226" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doorInterior_01" translation="-15.6445 1.083 -5.44337" nodeId="227">
          <Shape name="doorInterior_01Trigger" translation="0.536398 0.205682 0.018987" shapeId="30" visibility="false" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="228" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="doorInterior_01" clipDistance="300" nodeId="229">
            <TransformGroup name="doorInterior_01OpenerRot" translation="1.06602 -0.033001 -0.0205" nodeId="230">
              <TransformGroup name="doorInterior_01Opener" clipDistance="300" nodeId="231"/>
            </TransformGroup>
            <Shape name="collision08" translation="0.56536 0.403808 -0.024386" rotation="0 90 0" shapeId="31" visibility="false" kinematic="true" nodeId="232" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doorInterior_02" translation="-10.5125 1.083 -3.63936" nodeId="233">
          <Shape name="doorInterior_02Trigger" translation="-0.540931 0.205682 0.005817" shapeId="32" visibility="false" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="234" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="doorInterior_02" clipDistance="300" nodeId="235">
            <TransformGroup name="doorInterior_02OpenerRot" translation="-1.06602 -0.033001 0.0205" nodeId="236">
              <TransformGroup name="doorInterior_02Opener" clipDistance="300" nodeId="237"/>
            </TransformGroup>
            <Shape name="collision09" translation="-0.567106 0.403808 0.02575" rotation="0 90 0" shapeId="33" visibility="false" kinematic="true" nodeId="238" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="gateLarge_01" translation="-16.6994 0.593531 5.03178" rotation="0 90 0" nodeId="239">
          <Shape name="gateLarge_01Trigger" translation="1.77587 0.695149 -0.077614" rotation="0 -90 0" shapeId="34" visibility="false" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="240" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <Shape name="gateLarge_01" shapeId="35" clipDistance="85" nodeId="241" castsShadows="true" receiveShadows="true" skinBindNodeIds="241 242 248 249 253 254 259 260 264 265" materialIds="7">
            <TransformGroup name="gateLargeDoor_01" translation="0.153427 0.800432 1e-06" clipDistance="85" nodeId="242">
              <Shape name="collision06" translation="1.63347 0.081324 0.000126" rotation="0 -90 0" shapeId="36" visibility="false" kinematic="true" nodeId="243" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="244">
              <Shape name="screw_decals" translation="1.78729 0.82999 1e-06" shapeId="37" clipDistance="30" nodeId="245" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="gateLarge_02" translation="17.6599 0.593531 5.03153" rotation="0 90 0" nodeId="246">
          <Shape name="gateLarge_02Trigger" translation="1.77562 0.695149 0.100785" rotation="0 -90 0" shapeId="38" visibility="false" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="247" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="gateLarge_02" clipDistance="85" nodeId="248">
            <TransformGroup name="gateLargeDoor_02" translation="0.138119 0.585409 1e-06" clipDistance="85" nodeId="249">
              <Shape name="collision07" translation="1.64852 0.082782 0.007294" rotation="0 -90 0" shapeId="39" visibility="false" kinematic="true" nodeId="250" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="251">
              <Shape name="screw_decals" translation="0.267764 -0.601666 -0" shapeId="40" clipDistance="30" nodeId="252" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="gateLarge_03" translation="5.12346 -0 -34.3594" clipDistance="85" nodeId="253">
            <TransformGroup name="gateLargeDoor_03" translation="3.03953 0.798481 -1e-06" clipDistance="85" nodeId="254"/>
            <TransformGroup name="visuals" nodeId="255">
              <Shape name="screw_decals" translation="1.78729 0.82999 1e-06" shapeId="41" clipDistance="30" nodeId="256" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="smallGate_01" translation="-12.5917 1.5 -3.57418" nodeId="257">
          <Shape name="smallGate_01Trigger" translation="-0.526488 -0.211318 -0.059364" shapeId="42" visibility="false" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="258" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="smallGate_01" clipDistance="85" nodeId="259">
            <TransformGroup name="smallGateDoor_01" translation="-0.036719 -0.474203 -0.004952" clipDistance="85" nodeId="260">
              <Shape name="collision10" translation="-0.552239 0.139121 0.005756" rotation="0 90 0" shapeId="43" visibility="false" kinematic="true" nodeId="261" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="smallGate_02Rot" translation="-9.65315 1.5 -5.42582" rotation="0 90 0" nodeId="262">
          <Shape name="smallGate_02Trigger" translation="-1.24227 -0.211318 0.059364" rotation="0 180 0" shapeId="42" visibility="false" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="263" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
          <TransformGroup name="smallGate_02" clipDistance="85" nodeId="264">
            <TransformGroup name="smallGateDoor_02" translation="-0.036719 0 -0.004953" clipDistance="85" nodeId="265">
              <Shape name="collision10" translation="-0.864138 -0.550994 0.005757" rotation="0 90 0" shapeId="44" visibility="false" kinematic="true" nodeId="266" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" translation="0 0.09 0" nodeId="267">
        <TransformGroup name="realLights" nodeId="268">
          <TransformGroup name="realLightsLow" nodeId="269">
            <Light name="pointLightAnimals1" translation="11.9605 2.39084 -1.28651" clipDistance="75" nodeId="270" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightAnimals2" translation="8.27392 2.39084 -1.28651" clipDistance="75" nodeId="271" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightAnimals3" translation="4.55716 2.39084 -1.28651" clipDistance="75" nodeId="272" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightAnimals4" translation="0.932169 2.39084 -1.28651" clipDistance="75" nodeId="273" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightAnimals5" translation="-2.78459 2.39084 -1.28651" clipDistance="75" nodeId="274" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightMilk1" translation="-13.4796 1.59872 -7.08106" clipDistance="75" nodeId="275" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="5"/>
          </TransformGroup>
          <TransformGroup name="realLightsHigh" nodeId="276">
            <TransformGroup name="animalLights" nodeId="277">
              <Light name="realLightsHigh01Left1" translation="11.9744 2.8593 -6.3185" rotation="-105 0 0" clipDistance="75" nodeId="278" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh01Left2" translation="4.5426 2.8593 -6.3185" rotation="-105 0 0" clipDistance="75" nodeId="279" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh01Left3" translation="-2.50944 2.8593 -6.3185" rotation="-105 0 0" clipDistance="75" nodeId="280" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh01Left5" translation="-13.342 2.91178 -7.92039" rotation="-105 0 0" clipDistance="75" nodeId="281" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh01Middle1" translation="11.974 3.43504 -1.02118" rotation="-90 0 0" clipDistance="75" nodeId="282" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh01Middle2" translation="4.543 3.43504 -1.02118" rotation="-90 0 0" clipDistance="75" nodeId="283" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh01Middle3" translation="-2.509 3.43504 -1.02118" rotation="-90 0 0" clipDistance="75" nodeId="284" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh01Middle5" translation="-8.84887 2.93646 -1.11966" rotation="-90 0 0" clipDistance="75" nodeId="285" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="pointLightMilk1" translation="-13.4796 1.59872 -7.08106" clipDistance="75" nodeId="286" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="5"/>
            </TransformGroup>
            <TransformGroup name="tubeLights" nodeId="287">
              <Light name="realLightsHigh01Left4" translation="-7.07049 3.98042 -7.03892" rotation="-105 0 0" clipDistance="75" nodeId="288" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh01Middle4" translation="-6.41859 4.02219 -0.520524" rotation="-90 0 0" clipDistance="75" nodeId="289" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh01Middle6" translation="-14.4041 4.05807 -0.511333" rotation="-90 0 0" clipDistance="75" nodeId="290" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="12" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh02Right1" translation="16.3241 3.90329 6.96616" rotation="-75 0 0" clipDistance="75" nodeId="291" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh02Right2" translation="10.766 3.90329 6.96616" rotation="-75 0 0" clipDistance="75" nodeId="292" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh02Right3" translation="4.6903 3.90329 6.96616" rotation="-75 0 0" clipDistance="75" nodeId="293" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh02Right4" translation="-0.876314 3.90329 6.96616" rotation="-75 0 0" clipDistance="75" nodeId="294" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh02Right5" translation="-6.54385 3.90329 6.96616" rotation="-75 0 0" clipDistance="75" nodeId="295" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
              <Light name="realLightsHigh02Right6" translation="-12.4417 3.90329 6.96616" rotation="-75 0 0" clipDistance="75" nodeId="296" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="linkedLights" nodeId="297">
          <TransformGroup name="animalLights" nodeId="298">
            <TransformGroup name="lightNode01" translation="11.9744 2.8593 -6.3185" nodeId="299"/>
            <TransformGroup name="lightNode02" translation="4.5426 2.8593 -6.3185" nodeId="300"/>
            <TransformGroup name="lightNode03" translation="-2.50944 2.8593 -6.3185" nodeId="301"/>
            <TransformGroup name="lightNode06" translation="11.974 3.43504 -1.02118" nodeId="302"/>
            <TransformGroup name="lightNode07" translation="4.543 3.43504 -1.02118" nodeId="303"/>
            <TransformGroup name="lightNode08" translation="-2.509 3.43504 -1.02118" nodeId="304"/>
            <TransformGroup name="lightNode10" translation="-8.84887 2.93646 -1.11966" nodeId="305"/>
          </TransformGroup>
          <TransformGroup name="lightNode04" translation="-7.07049 4.0815 -7.05913" rotation="-10 0 0" nodeId="306"/>
          <TransformGroup name="lightNode05" translation="-13.342 2.91178 -7.92039" nodeId="307"/>
          <TransformGroup name="lightNode09" translation="-6.41859 4.08114 -0.51013" rotation="10 0 0" nodeId="308"/>
          <TransformGroup name="lightNode11" translation="-14.4041 4.0811 -0.507273" rotation="10 0 0" nodeId="309"/>
          <TransformGroup name="lightNode12" translation="16.3241 3.94946 6.97836" rotation="-10 0 0" nodeId="310"/>
          <TransformGroup name="lightNode13" translation="10.766 3.94946 6.97836" rotation="-10 0 0" nodeId="311"/>
          <TransformGroup name="lightNode14" translation="4.6903 3.94946 6.97836" rotation="-10 0 0" nodeId="312"/>
          <TransformGroup name="lightNode15" translation="-0.876314 3.94946 6.97836" rotation="-10 0 0" nodeId="313"/>
          <TransformGroup name="lightNode16" translation="-6.54385 3.94946 6.97836" rotation="-10 0 0" nodeId="314"/>
          <TransformGroup name="lightNode17" translation="-12.4417 3.94946 6.97836" rotation="-10 0 0" nodeId="315"/>
        </TransformGroup>
        <TransformGroup name="lightSwitch" translation="-16.5946 1.2472 -5.25836" rotation="90 90 0" nodeId="316"/>
        <Shape name="lightTrigger" translation="0 1.11488 -0.903714" shapeId="45" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="317" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </TransformGroup>
      <TransformGroup name="marker" translation="0 0.09 0" nodeId="318">
        <TransformGroup name="markerMilk" translation="-18.8859 0.02 -7.0121" nodeId="319"/>
        <TransformGroup name="markerAnimals" translation="-18.1387 0.02 3.90581" nodeId="320"/>
        <TransformGroup name="markerLiquidManure" translation="21.8923 0.02 2.07825" nodeId="321"/>
        <TransformGroup name="markerFood" translation="-0.021144 0.269954 7.82984" rotation="0 -90 0" nodeId="322"/>
        <TransformGroup name="markerManure" translation="24.4611 -0.18 -12.4168" nodeId="323"/>
        <Shape name="infoTrigger" translation="2.19719 0.05 -20.7701" shapeId="46" visibility="false" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="324" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </TransformGroup>
      <Shape name="loadingTrigger" translation="-19.286 0.14 3.78437" shapeId="47" static="true" trigger="true" collisionFilterGroup="0x300000" collisionFilterMask="0x300000" nodeId="325" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      <TransformGroup name="visual" translation="0 0.01 0" nodeId="326">
        <Shape name="slurryPit" translation="19.223 -0.003855 0.219335" shapeId="48" clipDistance="300" nodeId="327" castsShadows="true" receiveShadows="true" materialIds="11"/>
        <Shape name="roof_glass_top" translation="-10.7685 5.14804 -3.79137" shapeId="49" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="328" castsShadows="true" receiveShadows="true" materialIds="10"/>
        <Shape name="roof_glass" translation="-11.063 3.13825 -3.79137" shapeId="50" clipDistance="300" nodeId="329" castsShadows="true" receiveShadows="true" materialIds="10"/>
        <Shape name="screws_decals" translation="0.021544 2.6412 -0.902205" shapeId="51" clipDistance="300" nodeId="330" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
        <Shape name="roof" translation="0.021499 3.28726 -1.10433" shapeId="52" clipDistance="300" nodeId="331" castsShadows="true" receiveShadows="true" materialIds="12"/>
        <Shape name="concrete" shapeId="53" clipDistance="300" nodeId="332" castsShadows="true" receiveShadows="true" skinBindNodeIds="332 172 174 176 178 183 185 187 194 196 198 200 205 207 209 216 218 220 222 229 231 235 237" materialIds="8"/>
        <TransformGroup name="fencesPens" nodeId="333">
          <Shape name="fenceG" translation="-3.3985 0.204687 -1.57606" rotation="0 180 0" shapeId="54" clipDistance="85" nodeId="334" castsShadows="true" receiveShadows="true" skinBindNodeIds="334 336 338 340 342 344 346 348 350 352 354 356 358 360 361 363 365 367 369 371 373 375 377 379 381 383 385 387 389 391 393 395 397 399 400 402 404 406 408 410 412 414 416 418 420 422 424 426 446 448 450 452 454 456 458 460 462 464 466 468" materialIds="7">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="335" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </Shape>
          <TransformGroup name="fenceG3" translation="-2.2785 0.204687 -1.57743" rotation="0 180 0" clipDistance="85" nodeId="336">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="337" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG4" translation="0.165264 0.204687 -1.5756" rotation="0 180 0" clipDistance="85" nodeId="338">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="339" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG5" translation="1.36903 0.204687 -1.57328" rotation="0 180 0" clipDistance="85" nodeId="340">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="341" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG6" translation="3.91526 0.204687 -1.57636" rotation="0 180 0" clipDistance="85" nodeId="342">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="343" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG7" translation="5.11902 0.204687 -1.5709" rotation="0 180 0" clipDistance="85" nodeId="344">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="345" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG8" translation="7.66527 0.204687 -1.53371" rotation="0 180 0" clipDistance="85" nodeId="346">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="347" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG9" translation="8.74569 0.204687 -1.53371" rotation="0 180 0" clipDistance="85" nodeId="348">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="349" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG10" translation="11.4153 0.204687 -1.54822" rotation="0 180 0" clipDistance="85" nodeId="350">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="351" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG11" translation="12.619 0.204687 -1.54822" rotation="0 180 0" clipDistance="85" nodeId="352">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="353" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG12" translation="-1.10353 0.204687 -1.54225" rotation="0 180 0" clipDistance="85" nodeId="354">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="355" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG13" translation="2.65662 0.204687 -1.53984" rotation="0 180 0" clipDistance="85" nodeId="356">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="357" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG14" translation="6.41061 0.204687 -1.54154" rotation="0 180 0" clipDistance="85" nodeId="358">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="359" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceBar2" translation="6.35546 1.54383 -1.92333" clipDistance="85" nodeId="360"/>
          <TransformGroup name="fenceG15" translation="10.1555 0.204687 -1.53888" rotation="0 180 0" clipDistance="85" nodeId="361">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="362" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG16" translation="13.7752 0.204687 -1.54175" rotation="0 180 0" clipDistance="85" nodeId="363">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="364" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG17" translation="-4.57805 0.204687 -1.54225" rotation="0 180 0" clipDistance="85" nodeId="365">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="366" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG18" translation="-3.3985 0.204687 -0.699123" clipDistance="85" nodeId="367">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="368" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG19" translation="-2.2785 0.204687 -0.700491" clipDistance="85" nodeId="369">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="370" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG20" translation="0.165264 0.204687 -0.709245" clipDistance="85" nodeId="371">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="372" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG21" translation="1.36903 0.204687 -0.706932" clipDistance="85" nodeId="373">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="374" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG22" translation="3.91526 0.204687 -0.711977" clipDistance="85" nodeId="375">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="376" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG23" translation="5.11902 0.204687 -0.70652" clipDistance="85" nodeId="377">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="378" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG24" translation="7.66527 0.204687 -0.73862" clipDistance="85" nodeId="379">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="380" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG25" translation="8.74569 0.204687 -0.74453" clipDistance="85" nodeId="381">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="382" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG26" translation="11.4153 0.204687 -0.744693" clipDistance="85" nodeId="383">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="384" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG27" translation="12.619 0.204687 -0.744693" clipDistance="85" nodeId="385">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="386" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG28" translation="-1.10353 0.204687 -0.747155" clipDistance="85" nodeId="387">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="388" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG29" translation="2.65662 0.204687 -0.744748" clipDistance="85" nodeId="389">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="390" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG30" translation="6.41061 0.204687 -0.746446" clipDistance="85" nodeId="391">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="392" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG31" translation="10.1555 0.204687 -0.743788" clipDistance="85" nodeId="393">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="394" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG32" translation="13.7752 0.204687 -0.746655" clipDistance="85" nodeId="395">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="396" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG33" translation="-4.57805 0.204687 -0.747155" clipDistance="85" nodeId="397">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="398" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceBar3" translation="6.35546 1.54383 -0.364733" clipDistance="85" nodeId="399"/>
          <TransformGroup name="fenceG34" translation="-3.3985 0.204687 -8.28352" clipDistance="85" nodeId="400">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="401" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG35" translation="-2.2785 0.204687 -8.28489" clipDistance="85" nodeId="402">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="403" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG36" translation="0.165264 0.204687 -8.29364" clipDistance="85" nodeId="404">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="405" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG37" translation="1.36903 0.204687 -8.29133" clipDistance="85" nodeId="406">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="407" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG38" translation="3.91526 0.204687 -8.29637" clipDistance="85" nodeId="408">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="409" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG39" translation="5.11902 0.204687 -8.29092" clipDistance="85" nodeId="410">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="411" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG40" translation="7.66527 0.204687 -8.32302" clipDistance="85" nodeId="412">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="413" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG41" translation="8.74569 0.204687 -8.32893" clipDistance="85" nodeId="414">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="415" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG42" translation="11.4153 0.204687 -8.32909" clipDistance="85" nodeId="416">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="417" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG43" translation="12.619 0.204687 -8.32909" clipDistance="85" nodeId="418">
            <Shape name="screwDecals" shapeId="55" clipDistance="30" nodeId="419" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG44" translation="-1.10353 0.204687 -8.33155" clipDistance="85" nodeId="420">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="421" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG45" translation="2.65662 0.204687 -8.32914" clipDistance="85" nodeId="422">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="423" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG46" translation="6.41061 0.204687 -8.33084" clipDistance="85" nodeId="424">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="425" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceG47" translation="10.1555 0.204687 -8.32819" clipDistance="85" nodeId="426">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="427" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <Shape name="fenceG48" translation="13.7752 0.204687 -8.33105" shapeId="57" clipDistance="85" nodeId="428" castsShadows="true" receiveShadows="true" materialIds="7">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="429" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </Shape>
          <Shape name="fenceG49" translation="-4.57805 0.204687 -8.33155" shapeId="57" clipDistance="85" nodeId="430" castsShadows="true" receiveShadows="true" materialIds="7">
            <Shape name="screwDecals" shapeId="56" clipDistance="30" nodeId="431" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </Shape>
          <Shape name="fenceBar4" translation="6.35546 1.54383 -7.94913" shapeId="58" clipDistance="85" nodeId="432" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
        <TransformGroup name="props" nodeId="433">
          <Shape name="animalFeedersCow01" translation="14.1177 0.668714 -1.00879" rotation="0 90 0" shapeId="59" static="true" density="0.0001" nodeId="434" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13">
            <Shape name="visual" translation="0 0.018638 0.266612" shapeId="60" clipDistance="150" nodeId="435" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="waterPlane" translation="0.02995 0.054221 0.006322" rotation="0 90 0" shapeId="61" clipDistance="30" nodeId="436" castsShadows="true" receiveShadows="true" materialIds="9"/>
            </Shape>
          </Shape>
          <Shape name="animalFeedersCow02" translation="14.1177 0.668714 -7.36383" rotation="0 90 0" shapeId="59" static="true" density="0.0001" nodeId="437" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13">
            <Shape name="visual" translation="0 0.018638 0.266612" shapeId="60" clipDistance="150" nodeId="438" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="waterPlane" translation="0.02995 0.054221 0.006322" rotation="0 90 0" shapeId="61" clipDistance="30" nodeId="439" castsShadows="true" receiveShadows="true" materialIds="9"/>
            </Shape>
          </Shape>
          <Shape name="animalFeedersCow03" translation="-4.96875 0.668714 -1.04005" rotation="0 -90 0" shapeId="59" static="true" density="0.0001" nodeId="440" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13">
            <Shape name="visual" translation="0 0.018638 0.266612" shapeId="60" clipDistance="150" nodeId="441" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="waterPlane" translation="0.02995 0.054221 0.006322" rotation="0 90 0" shapeId="61" clipDistance="30" nodeId="442" castsShadows="true" receiveShadows="true" materialIds="9"/>
            </Shape>
          </Shape>
          <Shape name="animalFeedersCow04" translation="-12.5761 0.668714 -1.04005" rotation="0 -90 0" shapeId="59" static="true" density="0.0001" nodeId="443" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13">
            <Shape name="visual" translation="0 0.018638 0.266612" shapeId="60" clipDistance="150" nodeId="444" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="waterPlane" translation="0.02995 0.054221 0.006322" rotation="0 90 0" shapeId="61" clipDistance="30" nodeId="445" castsShadows="true" receiveShadows="true" materialIds="9"/>
            </Shape>
          </Shape>
          <TransformGroup name="feedingGate" translation="-16.3003 0.254503 5.40608" rotation="0 180 0" clipDistance="85" nodeId="446">
            <Shape name="screwDecals" translation="-2.57536 1.15834 -0.089829" shapeId="62" clipDistance="15" nodeId="447" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole03" translation="-9.63291 1.6 5.919" rotation="0 90 0" clipDistance="85" nodeId="448">
            <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="63" clipDistance="15" nodeId="449" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole04" translation="-6.79741 1.6 5.91942" rotation="0 90 0" clipDistance="85" nodeId="450">
            <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="63" clipDistance="15" nodeId="451" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole05" translation="-3.81485 1.6 5.91942" rotation="0 90 0" clipDistance="85" nodeId="452">
            <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="63" clipDistance="15" nodeId="453" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole06" translation="-0.936497 1.6 5.91942" rotation="0 90 0" clipDistance="85" nodeId="454">
            <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="63" clipDistance="15" nodeId="455" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole07" translation="1.90282 1.6 5.91942" rotation="0 90 0" clipDistance="85" nodeId="456">
            <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="63" clipDistance="15" nodeId="457" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole08" translation="4.73285 1.6 5.91942" rotation="0 90 0" clipDistance="85" nodeId="458">
            <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="63" clipDistance="15" nodeId="459" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole09" translation="7.59009 1.6 5.91942" rotation="0 90 0" clipDistance="85" nodeId="460">
            <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="63" clipDistance="15" nodeId="461" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole10" translation="10.48 1.6 5.91942" rotation="0 90 0" clipDistance="85" nodeId="462">
            <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="63" clipDistance="15" nodeId="463" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole11" translation="13.3899 1.6 5.91942" rotation="0 90 0" clipDistance="85" nodeId="464">
            <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="63" clipDistance="15" nodeId="465" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole12" translation="16.1808 1.6 5.91942" rotation="0 90 0" clipDistance="85" nodeId="466">
            <Shape name="screwDecals" translation="0.504858 -1.48958 1e-06" shapeId="63" clipDistance="15" nodeId="467" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="protectionBars" translation="3.17194 1.36105 -1.60061" clipDistance="85" nodeId="468"/>
        </TransformGroup>
        <Shape name="concreteRamp" shapeId="64" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="469" castsShadows="true" receiveShadows="true" materialIds="8"/>
        <TransformGroup name="seasons" translation="0 -0.01 0" nodeId="470">
          <TransformGroup name="winter" nodeId="471">
            <Shape name="snow" shapeId="65" clipDistance="150" nodeId="472" castsShadows="true" receiveShadows="true" materialIds="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="decals" translation="0 -0.01 0" nodeId="473">
          <Shape name="logoGreenDecal" translation="-16.8318 3.65453 -3.49221" shapeId="66" clipDistance="150" nodeId="474" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="14"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" translation="0 0.01 0" nodeId="475">
        <Shape name="col_01" shapeId="67" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="476" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <Shape name="tipCollisionWall" translation="20.1465 0.999999 -3.79136" shapeId="68" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="477" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        <Shape name="tipCollision" translation="0 -0.01 0" shapeId="69" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="478" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="161">
      <Attribute name="animalType" type="string" value="Cow"/>
    </UserAttribute>
    <UserAttribute nodeId="477">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
