<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grainSilo.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/textures/shared/assetLibraryDecals_diffuse.png"/>
    <File fileId="19" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_diffuse.dds"/>
    <File fileId="20" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_normal.dds"/>
    <File fileId="21" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_specular.dds"/>
    <File fileId="24" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_diffuse.dds"/>
    <File fileId="25" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_normal.dds"/>
    <File fileId="26" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_specular.dds"/>
    <File fileId="1" filename="$data/placeables/rudolfHormann/shared/garageDoors_diffuse.png"/>
    <File fileId="5" filename="$data/placeables/rudolfHormann/shared/garageDoors_mask.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/shared/garageDoors_normal.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/shared/garageDoors_specular.dds"/>
    <File fileId="29" filename="$data/placeables/shared/sellingStationGeneric/sellingStationGeneric_normal.dds"/>
    <File fileId="30" filename="$data/placeables/shared/sellingStationGeneric/sellingStationGeneric_specular.dds"/>
    <File fileId="22" filename="$data/placeables/shared/sellingStationGeneric/wheatBottom_diffuse.dds"/>
    <File fileId="23" filename="$data/placeables/shared/sellingStationGeneric/wheatBottom_normal.dds"/>
    <File fileId="36" filename="$data/placeables/unia/shared/uniaSilosGrid_diffuse.dds"/>
    <File fileId="37" filename="$data/placeables/unia/shared/uniaSilosGrid_normal.dds"/>
    <File fileId="38" filename="$data/placeables/unia/shared/uniaSilosGrid_specular.dds"/>
    <File fileId="43" filename="$data/placeables/unia/shared/uniaSilosLogo_diffuse.png"/>
    <File fileId="32" filename="$data/placeables/unia/shared/uniaSilos_diffuse.dds"/>
    <File fileId="35" filename="$data/placeables/unia/shared/uniaSilos_mask.dds"/>
    <File fileId="42" filename="$data/placeables/unia/shared/uniaSilos_mask.png"/>
    <File fileId="33" filename="$data/placeables/unia/shared/uniaSilos_normal.dds"/>
    <File fileId="34" filename="$data/placeables/unia/shared/uniaSilos_specular.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="17" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="39" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="41" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="15" filename="$data/shared/default_normal.png"/>
    <File fileId="14" filename="$data/shared/window_diffuse.png"/>
    <File fileId="28" filename="F:/Farming Simulator 2022/data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6" specularColor="0.439216 1 1" alphaBlending="true" customShaderId="13">
      <Texture fileId="39"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="278" customShaderId="17">
      <Texture fileId="41"/>
      <Normalmap fileId="15"/>
    </Material>
    <Material name="default" materialId="8" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="garageDoors_mat" materialId="9" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <CustomParameter name="colorScale0" value="0.0667 0.2588 0.1961 1"/>
    </Material>
    <Material name="garageDoors_mat" materialId="10" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <CustomParameter name="colorScale0" value="0.3267 0 0.6561 1"/>
    </Material>
    <Material name="grain_mat" materialId="11">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="grain_mat" materialId="12" specularColor="0.8 1 0.8">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="grainStorage01_mat" materialId="13">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="grainStorage02_mat (color_mat)" materialId="14" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="colorScale0" value="0.360001 0.02 0.61 1"/>
    </Material>
    <Material name="lambert2_mat" materialId="15" diffuseColor="0.501961 0.501961 0.501961 1">
      <Normalmap fileId="15"/>
    </Material>
    <Material name="metalFrame_mat (color_mat)" materialId="16">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="17">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="uniaSilos_mat" materialId="18">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="uniaSilos_mat" materialId="308" customShaderId="4">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <Custommap name="mMaskMap" fileId="35"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.82"/>
    </Material>
    <Material name="uniaSilos_mat" materialId="19" customShaderId="4">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <Custommap name="mMaskMap" fileId="42"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.82"/>
    </Material>
    <Material name="uniaSilosGrid_mat" materialId="333" alphaBlending="true" customShaderId="17">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="uniaSilosLogo_mat" materialId="21" customShaderId="17">
      <Texture fileId="43"/>
      <Normalmap fileId="15"/>
    </Material>
    <Material name="window_mat" materialId="22" specularColor="1 1 0.301961" alphaBlending="true" customShaderId="17">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="grainSilo.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="grainSilo" nodeId="64">
      <TransformGroup name="clearAreas" nodeId="65">
        <TransformGroup name="clearArea1Start" translation="-25 0 12" nodeId="66">
          <TransformGroup name="clearArea1Height" translation="34 0 0" nodeId="67"/>
          <TransformGroup name="clearArea1Width" translation="0 0 -24" nodeId="68"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="69">
        <TransformGroup name="levelArea1Start" translation="-25 0 12" nodeId="70">
          <TransformGroup name="levelArea1Height" translation="34 0 0" nodeId="71"/>
          <TransformGroup name="levelArea1Width" translation="0 0 -24" nodeId="72"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="73">
        <TransformGroup name="indoorArea1Start" translation="-7.12672 0 10.1" nodeId="74">
          <TransformGroup name="indoorArea1Height" translation="0 0 -20.1475" nodeId="75"/>
          <TransformGroup name="indoorArea1Width" translation="14.2367 0 0" nodeId="76"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="77">
        <TransformGroup name="testArea1Start" translation="9 0 -12" nodeId="78">
          <TransformGroup name="testArea1End" translation="-34 12 24" nodeId="79"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="80">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-25 0 -12" nodeId="81">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="34 0 24" nodeId="82"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" nodeId="83">
        <TransformGroup name="rollingDoor1" translation="-0.240221 0.131221 9.90733" rotation="0 -180 0" nodeId="84">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="85" castsShadows="true" receiveShadows="true" skinBindNodeIds="85 86 87 88 89" materialIds="10">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="86">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="87">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="88">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="89">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="90" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="91" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="92" castsShadows="true" receiveShadows="true" materialIds="22"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="93" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="94" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="95" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="96" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="97" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="98" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="99"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor1" translation="6.75844 0.131221 9.90733" rotation="0 -180 0" nodeId="100">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="101" castsShadows="true" receiveShadows="true" skinBindNodeIds="101 102 103 104 105" materialIds="9">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="102">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="103">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="104">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="105">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="106" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="107" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="108" castsShadows="true" receiveShadows="true" materialIds="22"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="109" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="110" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="111" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="112" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="113" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="114" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="115"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor1" translation="0.225298 0.131221 -9.907" nodeId="116">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="117" castsShadows="true" receiveShadows="true" skinBindNodeIds="117 118 119 120 121" materialIds="9">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="118">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="119">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="120">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="121">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="122" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="123" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="124" castsShadows="true" receiveShadows="true" materialIds="22"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="125" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="126" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="127" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="128" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="129" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="130" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="131"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor1" translation="-6.76474 0.131221 -9.907" nodeId="132">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="133" castsShadows="true" receiveShadows="true" skinBindNodeIds="133 134 135 136 137" materialIds="9">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="134">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="135">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="136">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="137">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="138" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="139" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="140" castsShadows="true" receiveShadows="true" materialIds="22"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="141" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="142" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="143" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="144" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="145" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="146" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="147"/>
        </TransformGroup>
        <TransformGroup name="doorSwitch" translation="-6.87639 1.31854 9.60909" rotation="-0 90 0" nodeId="148"/>
        <TransformGroup name="doorSwitch" translation="6.87622 1.31854 9.60909" rotation="-0 -90 0" nodeId="149"/>
        <TransformGroup name="doorSwitch" translation="6.87622 1.31854 -9.60909" rotation="-0 -90 0" nodeId="150"/>
        <TransformGroup name="doorSwitch" translation="-6.87639 1.31854 -9.60909" rotation="-0 90 0" nodeId="151"/>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="152">
        <Shape name="lightTrigger" translation="6.37481 1.1 0" shapeId="11" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="153" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <TransformGroup name="lightSwitch" translation="6.85899 1.2 0" rotation="90 -90 0" nodeId="154"/>
        <TransformGroup name="linkedLights" nodeId="155">
          <TransformGroup name="lightNode" translation="3.5 7.68729 4.07877" rotation="90 -74 -90" nodeId="156"/>
          <TransformGroup name="lightNode" translation="-3.5 7.68729 4.07877" rotation="90 -74 -90" nodeId="157"/>
          <TransformGroup name="lightNode" translation="-3.5 7.68729 -4.07877" rotation="-90 -74 90" nodeId="158"/>
          <TransformGroup name="lightNode" translation="3.5 7.68729 -4.07877" rotation="-90 -74 90" nodeId="159"/>
        </TransformGroup>
        <TransformGroup name="realLights" nodeId="160">
          <TransformGroup name="realLightsHigh" nodeId="161">
            <Light name="spotLightHigh" translation="3.5 7.36339 -4" rotation="-106 -0 0" nodeId="162" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.001" translation="-3.5 7.36339 -4" rotation="-106 -0 0" nodeId="163" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.002" translation="-3.5 7.36339 4" rotation="-74 -0 0" nodeId="164" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.003" translation="3.5 7.40406 4" rotation="-74 -0 0" nodeId="165" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
          </TransformGroup>
          <TransformGroup name="realLightsLow" nodeId="166">
            <Light name="pointLightLow" translation="3.5 2.58977 -4" rotation="-90 -0 0" nodeId="167" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.001" translation="-3.5 2.58977 -4" rotation="-90 -0 0" nodeId="168" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.002" translation="-3.5 2.58977 4" rotation="-90 -0 0" nodeId="169" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.003" translation="3.5 2.58977 4" rotation="-90 -0 0" nodeId="170" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="silo" nodeId="171">
        <TransformGroup name="loadingStation" translation="-3.5 0 0" nodeId="172">
          <Shape name="loadingTrigger" translation="0 4.88701 0" shapeId="12" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="173" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <TransformGroup name="dischargeNode" translation="0 4.90361 0" nodeId="174"/>
          <TransformGroup name="dischargeEffect" nodeId="175">
            <Shape name="pipeEffect" translation="0 4.93636 1.60847e-06" rotation="90 0 0" shapeId="13" clipDistance="300" nodeId="176" castsShadows="true" receiveShadows="true" materialIds="15"/>
            <Shape name="pipeEffectSmoke" shapeId="14" clipDistance="100" nodeId="177" castsShadows="true" receiveShadows="true" materialIds="15"/>
          </TransformGroup>
          <TransformGroup name="aiLoadingNode" nodeId="178"/>
        </TransformGroup>
        <TransformGroup name="unloadingStation" translation="-3.5 0 0" nodeId="179">
          <Shape name="exactFillRootNode" translation="0 0.05 0" shapeId="15" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="180" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <TransformGroup name="aiUnloadingNode" nodeId="181"/>
        </TransformGroup>
        <Shape name="infoTrigger" translation="-4 0 0" shapeId="16" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="182" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="aiSpline" translation="-3.5 0 -1.13984e-06" rotation="0 90 0" shapeId="17" nodeId="183" castsShadows="false" receiveShadows="false"/>
        <TransformGroup name="mapPosition" nodeId="185"/>
        <TransformGroup name="storage" nodeId="186"/>
        <TransformGroup name="markerUnLoading" translation="-3.5 0 0" nodeId="187"/>
        <TransformGroup name="teleportNode" translation="-12 0 12" nodeId="188"/>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="189">
        <TransformGroup name="visual_LOD" lodDistance="0 100" lodBlending="false" nodeId="190">
          <TransformGroup name="LOD0" nodeId="191">
            <Shape name="grainStorage01_vis" shapeId="18" nodeId="192" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="13,11"/>
            <Shape name="grainStorage02_vis" shapeId="19" nodeId="193" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="14"/>
            <Shape name="grainInlet" translation="-3.46009 0.0491019 -0.00203991" rotation="-0 90 0" scale="0.990295 1 1.05" shapeId="20" nodeId="194" castsShadows="true" receiveShadows="true" materialIds="17"/>
            <Shape name="metalFrame" shapeId="21" nodeId="195" castsShadows="true" receiveShadows="true" materialIds="16"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="196">
            <Shape name="grainStorage01_vis_LOD" shapeId="22" nodeId="197" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="13,12"/>
            <Shape name="grainStorage02_vis_LOD" shapeId="19" nodeId="198" castsShadows="true" receiveShadows="true" distanceBlending="false" materialIds="14"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" nodeId="263"/>
        <TransformGroup name="farmaSilo" nodeId="349">
          <Shape name="uniaAga16m" translation="-17.711 -1.35812 5.77099e-06" rotation="0 90 0" shapeId="23" clipDistance="300" nodeId="291" castsShadows="true" receiveShadows="true" materialIds="308">
            <Shape name="grid" translation="0 14.0742 0.535751" shapeId="24" clipDistance="25" nodeId="292" castsShadows="true" receiveShadows="true" materialIds="333"/>
            <Shape name="rivets" translation="-0.001541 7.97519 0.396393" shapeId="25" clipDistance="50" nodeId="293" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="uniaObi1000" translation="-9.49143 -0.5 0.016504" rotation="0 180 0" shapeId="26" clipDistance="300" nodeId="288" castsShadows="true" receiveShadows="true" materialIds="308">
            <Shape name="stickers" translation="0.000975 2.99794 1.34451" shapeId="27" clipDistance="30" nodeId="289" castsShadows="true" receiveShadows="true" materialIds="278"/>
            <Shape name="rivets" translation="-4e-06 5.5284 -0.38015" shapeId="28" clipDistance="50" nodeId="290" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="siloPipework" translation="-9.49586 9.63729 0" shapeId="29" nodeId="215" castsShadows="true" receiveShadows="true" materialIds="18"/>
          <TransformGroup name="uniFarma150" translation="-14.2201 0 3.41086" nodeId="219">
            <TransformGroup name="visuals_lod" lodDistance="0 100" nodeId="220">
              <TransformGroup name="uniFarma150_lod0" nodeId="221">
                <Shape name="uniaFarma200" shapeId="30" clipDistance="300" nodeId="222" castsShadows="true" receiveShadows="true" materialIds="19"/>
                <Shape name="rivets" translation="0.25233 5.83788 2.8e-05" shapeId="31" clipDistance="50" nodeId="223" castsShadows="true" receiveShadows="true" materialIds="6"/>
              </TransformGroup>
              <TransformGroup name="uniFarma150_lod1" nodeId="224">
                <Shape name="uniaFarma200_LOD" shapeId="32" clipDistance="500" nodeId="225" castsShadows="true" receiveShadows="true" materialIds="19"/>
              </TransformGroup>
            </TransformGroup>
            <Shape name="logo" translation="0.602084 8.50102 2.9556" shapeId="33" clipDistance="150" nodeId="226" castsShadows="true" receiveShadows="true" materialIds="21"/>
            <Shape name="occluder" shapeId="34" clipDistance="200" nodeId="227" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="8"/>
            <Shape name="collision" translation="0 2.83976 0" shapeId="35" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="228" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
            <Shape name="tipCollision" translation="-3e-06 0 -2e-06" shapeId="36" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="229" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="uniFarma150" translation="-21.0942 0 3.4171" rotation="0 45 0" nodeId="230">
            <TransformGroup name="visuals_lod" lodDistance="0 100" nodeId="231">
              <TransformGroup name="uniFarma150_lod0" nodeId="232">
                <Shape name="uniaFarma200" shapeId="30" clipDistance="300" nodeId="233" castsShadows="true" receiveShadows="true" materialIds="19"/>
                <Shape name="rivets" translation="0.25233 5.83788 2.8e-05" shapeId="31" clipDistance="50" nodeId="234" castsShadows="true" receiveShadows="true" materialIds="6"/>
              </TransformGroup>
              <TransformGroup name="uniFarma150_lod1" nodeId="235">
                <Shape name="uniaFarma200_LOD" shapeId="32" clipDistance="500" nodeId="236" castsShadows="true" receiveShadows="true" materialIds="19"/>
              </TransformGroup>
            </TransformGroup>
            <Shape name="logo" translation="0.602084 8.50102 2.9556" shapeId="33" clipDistance="150" nodeId="237" castsShadows="true" receiveShadows="true" materialIds="21"/>
            <Shape name="occluder" shapeId="34" clipDistance="200" nodeId="238" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="8"/>
            <Shape name="collision" translation="0 2.83976 0" shapeId="35" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="239" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
            <Shape name="tipCollision" translation="-3e-06 0 -2e-06" shapeId="36" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="240" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="uniFarma150" translation="-21.0942 0 -3.42125" rotation="0 -45 0" nodeId="364">
            <TransformGroup name="visuals_lod" lodDistance="0 100" nodeId="365">
              <TransformGroup name="uniFarma150_lod0" nodeId="366">
                <Shape name="uniaFarma200" shapeId="30" clipDistance="300" nodeId="367" castsShadows="true" receiveShadows="true" materialIds="19"/>
                <Shape name="rivets" translation="0.25233 5.83788 2.8e-05" shapeId="31" clipDistance="50" nodeId="368" castsShadows="true" receiveShadows="true" materialIds="6"/>
              </TransformGroup>
              <TransformGroup name="uniFarma150_lod1" nodeId="369">
                <Shape name="uniaFarma200_LOD" shapeId="32" clipDistance="500" nodeId="370" castsShadows="true" receiveShadows="true" materialIds="19"/>
              </TransformGroup>
            </TransformGroup>
            <Shape name="logo" translation="0.602084 8.50102 2.9556" shapeId="33" clipDistance="150" nodeId="371" castsShadows="true" receiveShadows="true" materialIds="21"/>
            <Shape name="occluder" shapeId="34" clipDistance="200" nodeId="372" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="8"/>
            <Shape name="collision" translation="0 2.83976 0" shapeId="35" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="373" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
            <Shape name="tipCollision" translation="-3e-06 0 -2e-06" shapeId="36" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="374" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="uniFarma150" translation="-14.22 0 -3.41759" nodeId="375">
            <TransformGroup name="visuals_lod" lodDistance="0 100" nodeId="376">
              <TransformGroup name="uniFarma150_lod0" nodeId="377">
                <Shape name="uniaFarma200" shapeId="30" clipDistance="300" nodeId="378" castsShadows="true" receiveShadows="true" materialIds="19"/>
                <Shape name="rivets" translation="0.25233 5.83788 2.8e-05" shapeId="31" clipDistance="50" nodeId="379" castsShadows="true" receiveShadows="true" materialIds="6"/>
              </TransformGroup>
              <TransformGroup name="uniFarma150_lod1" nodeId="380">
                <Shape name="uniaFarma200_LOD" shapeId="32" clipDistance="500" nodeId="381" castsShadows="true" receiveShadows="true" materialIds="19"/>
              </TransformGroup>
            </TransformGroup>
            <Shape name="logo" translation="0.602084 8.50102 2.9556" shapeId="33" clipDistance="150" nodeId="382" castsShadows="true" receiveShadows="true" materialIds="21"/>
            <Shape name="occluder" shapeId="34" clipDistance="200" nodeId="383" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="8"/>
            <Shape name="collision" translation="0 2.83976 0" shapeId="35" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="384" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
            <Shape name="tipCollision" translation="-3e-06 0 -2e-06" shapeId="36" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="385" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="264">
        <Shape name="collisionGrain" translation="-3.475 0.1 0" shapeId="37" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="265" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="collisionMain" shapeId="38" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="266" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>


  <Animation externalAnimFile="grainSilo.i3d.anim" />
</i3D>
