<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="objectStorage01.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_diffuse.dds"/>
    <File fileId="6" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_normal.dds"/>
    <File fileId="7" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_specular.dds"/>
    <File fileId="8" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_diffuse.dds"/>
    <File fileId="9" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_normal.dds"/>
    <File fileId="10" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_specular.dds"/>
    <File fileId="11" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="2" filename="$data/shared/warningStripes_diffuse.dds"/>
    <File fileId="3" filename="$data/shared/warningStripes_normal.dds"/>
    <File fileId="4" filename="$data/shared/warningStripes_specular.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="objectStorage02_mat" materialId="79">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="objectStorage02_mat" materialId="135" customShaderId="11" customShaderVariation="colorScale" shadingRate="2x1">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorScale0" value="0.75 0.55 0.05 1"/>
    </Material>
    <Material name="objectStorage02_mat" materialId="145" customShaderId="11" customShaderVariation="colorScale">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorScale0" value="0.75 0.55 0.05 1"/>
    </Material>
    <Material name="objectStorage02_mat" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="warningStripes_mat" materialId="227">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="objectStorage01.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="objectStorage" nodeId="13">
      <TransformGroup name="clearAreas" nodeId="14">
        <TransformGroup name="clearArea1Start" translation="-9 0 -4" nodeId="15">
          <TransformGroup name="clearArea1Height" translation="18 0 0" nodeId="16"/>
          <TransformGroup name="clearArea1Width" translation="0 0 8" nodeId="17"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="18">
        <TransformGroup name="levelArea1Start" translation="-9 0 -4" nodeId="19">
          <TransformGroup name="levelArea1Height" translation="18 0 0" nodeId="20"/>
          <TransformGroup name="levelArea1Width" translation="0 0 8" nodeId="21"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="22">
        <TransformGroup name="indoorArea1Start" translation="-8.1 0.05 -3.1" nodeId="23">
          <TransformGroup name="indoorArea1Height" translation="16.2 0 0" nodeId="24"/>
          <TransformGroup name="indoorArea1Width" translation="0 0 6.2" nodeId="25"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="26">
        <TransformGroup name="testArea1Start" translation="-9 0 -4" nodeId="27">
          <TransformGroup name="testArea1End" translation="18 0 8" nodeId="28"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="29">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9 0 -4" nodeId="30">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="18 0 8" nodeId="31"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="32">
        <TransformGroup name="lightSwitch" translation="8.06 1.532 2.63684" rotation="90 -90 0" nodeId="33"/>
        <Shape name="lightTrgger" translation="7.4 0.05 2.5" scale="0.5 1 0.5" shapeId="1" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <TransformGroup name="linkedLights" nodeId="35">
          <TransformGroup name="linkedLight01" translation="-4 4.15375 0" rotation="-90 85.5 -90" nodeId="36"/>
          <TransformGroup name="linkedLights02" translation="4 4.15375 0" rotation="-90 85.5 -90" nodeId="37"/>
        </TransformGroup>
        <TransformGroup name="realLights" nodeId="38">
          <TransformGroup name="realLightsHigh" nodeId="39">
            <Light name="spotLightHigh" translation="-4 4.1 0" rotation="-94 -0 0" nodeId="40" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.001" translation="4 4.1 0" rotation="-94 -0 0" nodeId="41" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
          </TransformGroup>
          <TransformGroup name="realLightsLow" nodeId="42">
            <Light name="pointLightLow" translation="-4 2.5 0" rotation="-90 -0 0" nodeId="43" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.001" translation="4 2.5 0" rotation="-90 -0 0" nodeId="44" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="objectStorage" nodeId="185">
        <TransformGroup name="areas" nodeId="186">
          <TransformGroup name="spawnAreaStart01" translation="3 -0.01 18.041" rotation="0 -90 0" nodeId="187">
            <TransformGroup name="spawnAreaEnd01" translation="6 0 8.5" nodeId="188"/>
          </TransformGroup>
          <TransformGroup name="storageAreaStart01" translation="-7.87391 0.05 -2.86894" nodeId="189">
            <TransformGroup name="storageAreaEnd01" translation="15.74 0 5.66" nodeId="190"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="objectTrigger" translation="4 0 7.5" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x50000" nodeId="191" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="playerTrigger" translation="-9.367 0.5 2" shapeId="3" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="192" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
          <TransformGroup name="playerTriggerMarker" nodeId="193"/>
        </Shape>
        <Shape name="infoTrigger" translation="0 0 4" shapeId="4" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <TransformGroup name="objectTriggerMarker" translation="5 0 7" nodeId="199"/>
        <TransformGroup name="warning" nodeId="264">
          <Shape name="warningStripes" translation="-8 0 4" shapeId="5" clipDistance="200" nodeId="230" castsShadows="true" receiveShadows="true" materialIds="227"/>
          <Shape name="warningStripes" translation="0 0 4" rotation="0 -90 0" shapeId="5" clipDistance="200" nodeId="233" castsShadows="true" receiveShadows="true" materialIds="227"/>
          <Shape name="warningStripes" translation="-0.0442368 0 11" rotation="0 -180 0" shapeId="5" clipDistance="200" nodeId="236" castsShadows="true" receiveShadows="true" materialIds="227"/>
          <Shape name="warningStripes" translation="-8 0 11" rotation="0 90 0" shapeId="5" clipDistance="200" nodeId="253" castsShadows="true" receiveShadows="true" materialIds="227"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="45">
        <TransformGroup name="visual" lodDistance="0 100" lodBlending="false" nodeId="59">
          <TransformGroup name="LOD0" nodeId="47">
            <Shape name="objectStorage01_vis" shapeId="6" clipDistance="400" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="79"/>
            <Shape name="objectStorage02_vis" shapeId="7" clipDistance="400" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="135"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="50">
            <Shape name="objectStorage01_vis_LOD" shapeId="8" clipDistance="600" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="79"/>
            <Shape name="objectStorage02_vis_LOD" shapeId="7" clipDistance="600" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="145"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" nodeId="53"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="54">
        <Shape name="collision" shapeId="9" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="55" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
