<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shed2door.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/textures/shared/assetLibraryDecals_diffuse.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="27" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="19" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_diffuse.dds"/>
    <File fileId="20" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_normal.dds"/>
    <File fileId="21" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_specular.dds"/>
    <File fileId="23" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_diffuse.dds"/>
    <File fileId="24" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_normal.dds"/>
    <File fileId="25" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_specular.dds"/>
    <File fileId="1" filename="$data/placeables/rudolfHormann/shared/garageDoors_diffuse.dds"/>
    <File fileId="5" filename="$data/placeables/rudolfHormann/shared/garageDoors_mask.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/shared/garageDoors_normal.dds"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/shared/garageDoors_specular.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="17" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="28" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="15" filename="$data/shared/default_normal.png"/>
    <File fileId="14" filename="$data/shared/window_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="garageDoor_mat" materialId="6" customShaderId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="snowScale" value="0"/>
    </Material>
    <Material name="garageDoor_mat" materialId="7" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="colorScale0" value="0.067 0.259 0.196 1"/>
    </Material>
    <Material name="garageDoor_mat" materialId="8" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorScale0" value="0.067 0.259 0.196 1"/>
    </Material>
    <Material name="garageDoors_mat" materialId="9" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <CustomParameter name="colorScale0" value="0.0667 0.2588 0.1961 1"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="snow_mat" materialId="12" customShaderId="28">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="window_mat" materialId="13" specularColor="1 1 0.301961" alphaBlending="true" customShaderId="17">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed2door.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="shed2Door" clipDistance="600" nodeId="31">
      <TransformGroup name="clearAreas" nodeId="32">
        <TransformGroup name="clearArea1Start" translation="-9 0 -12" nodeId="33">
          <TransformGroup name="clearArea1Height" translation="18 0 0" nodeId="34"/>
          <TransformGroup name="clearArea1Width" translation="0 0 24" nodeId="35"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="36">
        <TransformGroup name="levelArea1Start" translation="-9 0 -12" nodeId="37">
          <TransformGroup name="levelArea1Height" translation="18 0 0" nodeId="38"/>
          <TransformGroup name="levelArea1Width" translation="0 0 24" nodeId="39"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="40">
        <TransformGroup name="indoorArea1Start" translation="-7.35 0.1 -10.7" nodeId="41">
          <TransformGroup name="indoorArea1Height" translation="14.7005 0 0" nodeId="42"/>
          <TransformGroup name="indoorArea1Width" translation="0 0 21.4" nodeId="43"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="44">
        <TransformGroup name="testArea1Start" translation="-9 0 -12" nodeId="45">
          <TransformGroup name="testArea1End" translation="18 8 24" nodeId="46"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="47">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9 0 -11.9996" nodeId="48">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="18 0 24" nodeId="49"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" nodeId="50">
        <TransformGroup name="rollingDoor1" translation="7.07467 0.14 1.73614" rotation="0 -90 0" nodeId="51">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="52" castsShadows="true" receiveShadows="true" skinBindNodeIds="52 53 54 55 56" materialIds="9">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="53">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="54">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="55">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="56">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="57" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="58" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="59" castsShadows="true" receiveShadows="true" materialIds="13"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="60" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="61" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="62" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="63" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="64" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="65" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="66"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor2" translation="7.07467 0.14 -8.27067" rotation="0 -90 0" nodeId="67">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="300" nodeId="68" castsShadows="true" receiveShadows="true" skinBindNodeIds="68 69 70 71 72" materialIds="9">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="300" nodeId="69">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="300" nodeId="70">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="300" nodeId="71">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="300" nodeId="72">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="73" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="74" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="100" nodeId="75" castsShadows="true" receiveShadows="true" materialIds="13"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="76" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="77" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="78" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="79" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="80" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="81" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="10"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="82"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="83">
        <TransformGroup name="lightSwitch" translation="7.33536 1.46729 2.39e-06" rotation="90 -90 0" nodeId="84"/>
        <TransformGroup name="linkedLights" nodeId="85">
          <TransformGroup name="lightNode" translation="2.12363 7.24719 5" rotation="0 0 -15" nodeId="86"/>
          <TransformGroup name="lightNode" translation="-2.124 7.24719 5" rotation="0 0 15" nodeId="87"/>
          <TransformGroup name="lightNode" translation="-2.124 7.24719 -5" rotation="0 0 15" nodeId="88"/>
          <TransformGroup name="lightNode" translation="2.12363 7.24719 -5" rotation="0 0 -15" nodeId="89"/>
        </TransformGroup>
        <TransformGroup name="realLights" nodeId="90">
          <TransformGroup name="realLightsHigh" nodeId="91">
            <Light name="spotLightHigh" translation="-2.03774 6.90583 5" rotation="-90 -0 15" clipDistance="100" nodeId="92" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.001" translation="2.03362 6.91187 5" rotation="-90 -0 -15" clipDistance="100" nodeId="93" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.002" translation="2.03019 6.8971 -5" rotation="-90 -0 -15" clipDistance="100" nodeId="94" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.003" translation="-2.03488 6.91226 -5" rotation="-90 -0 15" clipDistance="100" nodeId="95" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
          </TransformGroup>
          <TransformGroup name="realLightsLow" nodeId="96">
            <Light name="pointLightLow" translation="0 4 5" rotation="-90 -0 0" clipDistance="100" nodeId="97" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.001" translation="0 4 -5" rotation="-90 -0 0" clipDistance="100" nodeId="98" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="99">
        <TransformGroup name="visual_LOD" lodDistance="0 400" nodeId="100">
          <TransformGroup name="LOD0" nodeId="101">
            <Shape name="shed2Door01_vis" shapeId="11" clipDistance="400" nodeId="102" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="shed2Door02_vis" shapeId="12" clipDistance="400" nodeId="103" castsShadows="true" receiveShadows="true" materialIds="7"/>
            <Shape name="metalFrame" shapeId="13" clipDistance="600" nodeId="104" castsShadows="true" receiveShadows="true" materialIds="8"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="105">
            <Shape name="shed2Door01_vis_LOD" shapeId="14" clipDistance="600" nodeId="106" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="shed2Door02_vis_LOD" shapeId="12" clipDistance="600" nodeId="107" castsShadows="true" receiveShadows="true" materialIds="7"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" nodeId="108">
          <Shape name="snowMask" translation="0.00621723 7.30504 -0.00733186" shapeId="15" clipDistance="600" nodeId="109" castsShadows="true" receiveShadows="true" materialIds="12"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="110">
        <Shape name="collision" scale="1 1 0.6875" shapeId="16" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="111" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="11"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>


  <Animation externalAnimFile="shed2door.i3d.anim" />
</i3D>
