<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shed3Door.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/textures/shared/assetLibraryDecals_diffuse.png"/>
    <File fileId="19" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_diffuse.dds"/>
    <File fileId="20" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_normal.dds"/>
    <File fileId="21" filename="$data/placeables/rudolfHormann/garageBig/garageBig01_specular.dds"/>
    <File fileId="23" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_diffuse.dds"/>
    <File fileId="24" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_normal.dds"/>
    <File fileId="25" filename="$data/placeables/rudolfHormann/garageBig/garageBig02_specular.dds"/>
    <File fileId="26" filename="$data/placeables/rudolfHormann/shared/garageDoors_diffuse.dds"/>
    <File fileId="1" filename="$data/placeables/rudolfHormann/shared/garageDoors_diffuse.png"/>
    <File fileId="5" filename="$data/placeables/rudolfHormann/shared/garageDoors_mask.png"/>
    <File fileId="27" filename="$data/placeables/rudolfHormann/shared/garageDoors_normal.dds"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/shared/garageDoors_normal.png"/>
    <File fileId="28" filename="$data/placeables/rudolfHormann/shared/garageDoors_specular.dds"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/shared/garageDoors_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="17" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="31" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="15" filename="$data/shared/default_normal.png"/>
    <File fileId="14" filename="$data/shared/window_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="3BayShed01_mat" materialId="97" customShaderId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="snowScale" value="0"/>
    </Material>
    <Material name="3BayShed01_mat" materialId="108" customShaderId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="5bayShed02_mat" materialId="295" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <CustomParameter name="colorScale0" value="0.067 0.259 0.196 1"/>
    </Material>
    <Material name="5bayShed02_mat.001" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="305" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="garageDoors_mat" materialId="306" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <CustomParameter name="colorScale0" value="0.0667 0.2588 0.1961 1"/>
    </Material>
    <Material name="lambert1" materialId="307" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="shed3Door02_mat" materialId="259" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="colorScale0" value="0.067 0.259 0.196 1"/>
    </Material>
    <Material name="snow_mat" materialId="7" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0" customShaderId="31">
    </Material>
    <Material name="window_mat" materialId="308" specularColor="1 1 0.301961" alphaBlending="true" customShaderId="17">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed3Door.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="shed3Door" clipDistance="600" nodeId="15">
      <TransformGroup name="clearAreas" nodeId="16">
        <TransformGroup name="clearArea1Start" translation="-9 0 17" nodeId="17">
          <TransformGroup name="clearArea1Height" translation="0 0 -34" nodeId="18"/>
          <TransformGroup name="clearArea1Width" translation="18 0 0" nodeId="19"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="20">
        <TransformGroup name="levelArea1Start" translation="-9 0 17" nodeId="21">
          <TransformGroup name="levelArea1Height" translation="0 0 -34" nodeId="22"/>
          <TransformGroup name="levelArea1Width" translation="18 0 0" nodeId="23"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="24">
        <TransformGroup name="indoorArea1Start" translation="-7.3523 0.1 15.7068" nodeId="25">
          <TransformGroup name="indoorArea1Height" translation="14.7 0 0" nodeId="26"/>
          <TransformGroup name="indoorArea1Width" translation="0 0 -31.408" nodeId="27"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="28">
        <TransformGroup name="testArea1Start" translation="-10 0 18" nodeId="29">
          <TransformGroup name="testArea1End" translation="20 8 -36" nodeId="30"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="31">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-10 0 18" nodeId="32">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="20 0 -36" nodeId="33"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" nodeId="34">
        <TransformGroup name="rollingDoor1" translation="7.06514 0.13989 -13.2697" rotation="0 -90 0" nodeId="320">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="600" nodeId="321" castsShadows="true" receiveShadows="true" skinBindNodeIds="321 322 323 324 325" materialIds="306">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="600" nodeId="322">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="600" nodeId="323">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="600" nodeId="324">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="600" nodeId="325">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="326" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="327" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="400" nodeId="328" castsShadows="true" receiveShadows="true" materialIds="308"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="329" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="330" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="307"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="331" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="332" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="307"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="333" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="334" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="307"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="335"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor2" translation="7.06 0.13989 -3.27141" rotation="0 -90 0" nodeId="355">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="600" nodeId="356" castsShadows="true" receiveShadows="true" skinBindNodeIds="356 357 358 359 360" materialIds="306">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="600" nodeId="357">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="600" nodeId="358">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="600" nodeId="359">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="600" nodeId="360">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="361" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="362" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="400" nodeId="363" castsShadows="true" receiveShadows="true" materialIds="308"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="364" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="365" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="307"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="366" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="367" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="307"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="368" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="369" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="307"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="370"/>
        </TransformGroup>
        <TransformGroup name="rollingDoor3" translation="7.06513 0.13989 6.73138" rotation="0 -90 0" nodeId="372">
          <Shape name="rollingDoor1Panel1" translation="0.0174428 1.42109e-16 1.13687e-15" shapeId="1" clipDistance="600" nodeId="373" castsShadows="true" receiveShadows="true" skinBindNodeIds="373 374 375 376 377" materialIds="306">
            <TransformGroup name="rollingDoor1Panel2" translation="-2.27374e-15 0.848488 -0.048076" clipDistance="600" nodeId="374">
              <TransformGroup name="rollingDoor1Panel3" translation="-1.7053e-15 0.8913 -5.68434e-15" clipDistance="600" nodeId="375">
                <TransformGroup name="rollingDoor1Panel4" translation="1.7053e-15 0.8913 -1.47793e-14" clipDistance="600" nodeId="376">
                  <TransformGroup name="rollingDoor1Panel5" translation="0 0.8912 2.95586e-14" clipDistance="600" nodeId="377">
                    <Shape name="screwsDecalsPanel5" translation="-0.0151057 0 -0.00296667" shapeId="2" clipDistance="122" nodeId="378" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
                  </TransformGroup>
                  <Shape name="screwsDecalsPanel4" translation="-0.0193844 0 0" shapeId="3" clipDistance="50" nodeId="379" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
                  <Shape name="glass" translation="-0.0166335 0 -0.00250994" shapeId="4" clipDistance="400" nodeId="380" castsShadows="true" receiveShadows="true" materialIds="308"/>
                </TransformGroup>
                <Shape name="screwsDecalsPanel3" translation="-0.0175005 0 -0.00226444" shapeId="5" clipDistance="50" nodeId="381" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
                <Shape name="rollingDoor1Panel3Collision" translation="-2.4e-05 0.855446 0.048075" shapeId="6" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="382" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="307"/>
              </TransformGroup>
              <Shape name="screwsDecalsPanel2" translation="-0.0178347 0 -0.00329713" shapeId="7" clipDistance="50" nodeId="383" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
            </TransformGroup>
            <Shape name="rollingDoor1Panel1Collision" translation="0 0.811975 0" shapeId="8" kinematic="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="384" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="307"/>
            <Shape name="screwsDecalsPanel1" translation="0 -0.000127886 -0.00409755" shapeId="9" clipDistance="50" nodeId="385" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="305"/>
          </Shape>
          <Shape name="rollingDoor1Trigger" translation="3.27616 2.51212 0" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="386" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="307"/>
          <TransformGroup name="rollingDoor1Sound" translation="3.30901 2.51212 0" nodeId="387"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="35">
        <TransformGroup name="lightSwitch" nodeId="36"/>
        <TransformGroup name="linkedLights" nodeId="37">
          <TransformGroup name="lightNode" translation="-3.66105 6.83157 0" rotation="0 -0 15" nodeId="474"/>
          <TransformGroup name="lightNode" translation="-3.66105 6.83157 10" rotation="0 -0 15" nodeId="473"/>
          <TransformGroup name="lightNode" translation="-3.66105 6.83157 -10" rotation="0 -0 15" nodeId="472"/>
          <TransformGroup name="lightNode" translation="3.65987 6.82737 0" rotation="0 -0 -15" nodeId="469"/>
          <TransformGroup name="lightNode" translation="3.65987 6.82737 10" rotation="0 -0 -15" nodeId="470"/>
          <TransformGroup name="lightNode" translation="3.65987 6.82737 -10" rotation="0 -0 -15" nodeId="471"/>
        </TransformGroup>
        <TransformGroup name="realLights" nodeId="38">
          <TransformGroup name="realLightsHigh" nodeId="39">
            <Light name="spotLightHigh" translation="-3.65 6.63931 10" rotation="-90 -0 15" nodeId="40" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.001" translation="3.65 6.63931 10" rotation="-90 -0 -15" nodeId="41" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.002" translation="3.65 6.63931 -10" rotation="-90 -0 -15" nodeId="42" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.003" translation="-3.65 6.63931 -10" rotation="-90 -0 15" nodeId="43" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.004" translation="3.65 6.63931 0" rotation="-90 -0 -15" nodeId="44" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
            <Light name="spotLightHigh.005" translation="-3.65 6.63931 0" rotation="-90 -0 15" nodeId="45" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="5"/>
          </TransformGroup>
          <TransformGroup name="realLightsLow" nodeId="46">
            <Light name="pointLightLow" translation="0 4 0" rotation="-90 -0 0" nodeId="47" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.001" translation="0 4 -10" rotation="-90 -0 0" nodeId="48" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
            <Light name="pointLightLow.002" translation="0 4 10" rotation="-90 -0 0" nodeId="49" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="18"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="50">
        <TransformGroup name="visual_LOD" lodDistance="0 100" lodBlending="false" nodeId="71">
          <TransformGroup name="LOD0" nodeId="52">
            <Shape name="3bayShed01_vis" shapeId="11" clipDistance="400" nodeId="53" castsShadows="true" receiveShadows="true" materialIds="97"/>
            <Shape name="3bayShed02_vis" shapeId="12" nodeId="262" castsShadows="true" receiveShadows="true" materialIds="259"/>
            <Shape name="metalFrame" shapeId="13" clipDistance="600" nodeId="55" castsShadows="true" receiveShadows="true" materialIds="295"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="56">
            <Shape name="3bayShed01_vis_LOD" shapeId="14" clipDistance="600" nodeId="57" castsShadows="true" receiveShadows="true" materialIds="108"/>
            <Shape name="3bayShed02_vis_LOD" shapeId="12" nodeId="265" castsShadows="true" receiveShadows="true" materialIds="259"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="winter" nodeId="59">
          <Shape name="snowMask" translation="-0.0118098 7.39433 0.0324459" shapeId="15" clipDistance="600" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="7"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="60">
        <Shape name="collision" shapeId="16" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="61" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6,6"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>


  <Animation externalAnimFile="shed3Door.i3d.anim" />
</i3D>
