<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cowBarnAlternative" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="24" filename="$data/maps/textures/shared/snow_diffuse.png" />
    <File fileId="25" filename="$data/maps/textures/shared/snow_normal.png" />
    <File fileId="26" filename="$data/maps/textures/shared/snow_specular.png" />
    <File fileId="18" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersCow01_diffuse.png" />
    <File fileId="19" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersCow01_normal.png" />
    <File fileId="20" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersCow01_specular.png" />
    <File fileId="15" filename="$data/placeables/rudolfHormann/barnProps/barnProps_diffuse.png" />
    <File fileId="16" filename="$data/placeables/rudolfHormann/barnProps/barnProps_normal.png" />
    <File fileId="17" filename="$data/placeables/rudolfHormann/barnProps/barnProps_specular.png" />
    <File fileId="12" filename="$data/placeables/rudolfHormann/chickenBarnBig/chickenBarnBig01_diffuse.png" />
    <File fileId="13" filename="$data/placeables/rudolfHormann/chickenBarnBig/chickenBarnBig01_normal.png" />
    <File fileId="14" filename="$data/placeables/rudolfHormann/chickenBarnBig/chickenBarnBig01_specular.png" />
    <File fileId="1" filename="$data/placeables/rudolfHormann/garageBig/garageBigGlass_diffuse.png" />
    <File fileId="3" filename="$data/placeables/rudolfHormann/garageBig/garageBigGlass_specular.png" />
    <File fileId="21" filename="$data/placeables/rudolfHormann/grate_diffuse.png" />
    <File fileId="22" filename="$data/placeables/rudolfHormann/grate_normal.png" />
    <File fileId="23" filename="$data/placeables/rudolfHormann/grate_specular.png" />
    <File fileId="4" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium01_diffuse.png" />
    <File fileId="5" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium01_normal.png" />
    <File fileId="6" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium01_specular.png" />
    <File fileId="29" filename="$data/placeables/rudolfHormann/rudolfHormannLogoGreen_diffuse.png" />
    <File fileId="7" filename="$data/shaders/buildingShader.xml" />
    <File fileId="27" filename="$data/shaders/snowHeapShader.xml" />
    <File fileId="34" filename="$data/shaders/streamShader.xml" />
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_vmask.png" />
    <File fileId="2" filename="$data/shared/default_normal.png" />
    <File fileId="30" filename="$data/shared/default_specular.png" />
    <File fileId="31" filename="$data/shared/fakeWater_diffuse.png" />
    <File fileId="32" filename="$data/shared/fakeWater_normal.png" />
    <File fileId="33" filename="$data/shared/fakeWater_specular.png" />
    <File fileId="28" filename="$data/shared/sparkles_normal.png" />
    <File fileId="8" filename="cowBarnAlternative_mask.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="garageBigGlass_mat" materialId="7" alphaBlending="true">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="horseBarnMedium01_mat" materialId="4" customShaderId="7">
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12"/>
      <CustomParameter name="dirtMossMix" value="1.0 1.0"/>
      <Custommap name="mMaskMap" fileId="8"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="3">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="chickenBarnBig01_mat" materialId="2" customShaderId="7">
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12"/>
      <CustomParameter name="dirtMossMix" value="1.0 1.0"/>
      <Custommap name="mMaskMap" fileId="8"/>
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="barnProps_mat" materialId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="animalFeedersCow01_mat" materialId="8">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="grate_mat" materialId="6">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="snow_mat" materialId="10" customShaderId="27">
      <Custommap name="mSparklesNormal" fileId="28"/>
      <Texture fileId="24"/>
      <Normalmap fileId="25" bumpDepth="0.5"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="pasted__rudolfHormannLogoGreen_mat" materialId="11">
      <Texture fileId="29"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="fakeWater_mat" materialId="9" alphaBlending="true" customShaderId="34">
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cowBarnAlternative.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cowBarnOpenRoof" nodeId="1">
      <TransformGroup name="clearAreas" translation="0 0.01 0" nodeId="2">
        <TransformGroup name="clearArea1Start" translation="-20.703251 0 -13.103323" nodeId="3">
          <TransformGroup name="clearArea1Width" translation="0 0 25.241148" nodeId="4"/>
          <TransformGroup name="clearArea1Height" translation="46.206463 0 -0" nodeId="5"/>
        </TransformGroup>
        <TransformGroup name="clearArea2Start" translation="-12.841257 0 -31.316942" nodeId="6">
          <TransformGroup name="clearArea2Width" translation="0 0 21.965317" nodeId="7"/>
          <TransformGroup name="clearArea2Height" translation="32.31694 0 0" nodeId="8"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" translation="0 0.01 0" nodeId="9">
        <TransformGroup name="levelArea1Start" translation="-20.703251 0 -13.103323" nodeId="10">
          <TransformGroup name="levelArea1Width" translation="0 0 25.241148" nodeId="11"/>
          <TransformGroup name="levelArea1Height" translation="46.206463 0 -0" nodeId="12"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="paintAreas" translation="0 0.01 0" nodeId="13">
        <TransformGroup name="paintArea1Start" translation="-13.251741 0 -31.316942" nodeId="14">
          <TransformGroup name="paintArea1Width" translation="0 0 21.965317" nodeId="15"/>
          <TransformGroup name="paintArea1Height" translation="32.31694 0 0" nodeId="16"/>
        </TransformGroup>
        <TransformGroup name="paintArea2Start" translation="-17.838547 0 -8.903974" nodeId="17">
          <TransformGroup name="paintArea2Width" translation="0 0 12.029714" nodeId="18"/>
          <TransformGroup name="paintArea2Height" translation="32.151691 0 0" nodeId="19"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" translation="0 0.01 0" nodeId="20">
        <TransformGroup name="indoorArea1Start" translation="-19.261885 0 -11.792991" nodeId="21">
          <TransformGroup name="indoorArea1Width" translation="0 0 23.27565" nodeId="22"/>
          <TransformGroup name="indoorArea1Height" translation="36.510006 0 -0" nodeId="23"/>
        </TransformGroup>
        <TransformGroup name="indoorArea2Start" translation="17.42742 0 -9.565426" nodeId="24">
          <TransformGroup name="indoorArea2Width" translation="0 0 11.613691" nodeId="25"/>
          <TransformGroup name="indoorArea2Height" translation="6.033157 0 -0" nodeId="26"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" translation="0 0.01 0" nodeId="27">
        <TransformGroup name="testArea1Start" translation="-19.485418 0 -11.85363" nodeId="28">
          <TransformGroup name="testArea1End" translation="42.89365 5.925966 22.839907" nodeId="29"/>
        </TransformGroup>
        <TransformGroup name="testArea2Start" translation="-13.139318 0 -31.378029" nodeId="30">
          <TransformGroup name="testArea2End" translation="32.575531 4.063519 21.800497" nodeId="31"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" translation="0 0.01 0" nodeId="32">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-18.832882 0 -32.04401" nodeId="33">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="44.165901 0 42.975777" nodeId="34"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="teleportNode" translation="-19.24733 0.01 -3.82824" nodeId="35"/>
      <TransformGroup name="storage" translation="0 0.14 0" nodeId="36"/>
      <TransformGroup name="food" translation="0 0.14 0" nodeId="37">
        <Shape name="fillVolumeFood" translation="0.630321 0.075645 5.633766" rotation="17.279528 0 0.000002" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="38"/>
        <Shape name="exactFillRootNodeFood" translation="0.90546 0.175361 6.290668" visibility="false" shapeId="2" static="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="39"/>
        <TransformGroup name="foodPlaces" translation="0 -0.1986 -0.289913" nodeId="40">
          <TransformGroup name="foodPlace1" translation="-6.784047 0.242 5.684798" nodeId="41"/>
          <TransformGroup name="foodPlace2" translation="-3.801481 0.242 5.684798" nodeId="42"/>
          <TransformGroup name="foodPlace3" translation="-0.923132 0.242 5.684798" nodeId="43"/>
          <TransformGroup name="foodPlace4" translation="1.916185 0.242 5.684798" nodeId="44"/>
          <TransformGroup name="foodPlace5" translation="4.746216 0.242 5.684798" nodeId="45"/>
          <TransformGroup name="foodPlace6" translation="7.576725 0.242 5.684798" nodeId="46"/>
          <TransformGroup name="foodPlace7" translation="10.466652 0.242 5.684798" nodeId="47"/>
          <TransformGroup name="foodPlace8" translation="13.35489 0.242 5.684798" nodeId="48"/>
        </TransformGroup>
        <Shape name="baleTrigger" translation="2.957609 0.41427 8.383714" shapeId="3" static="true" trigger="true" collisionMask="16777216" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="49"/>
        <Shape name="baleTriggerStraw" translation="-14.618684 0.68477 0" shapeId="4" static="true" trigger="true" collisionMask="16777216" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="50"/>
      </TransformGroup>
      <TransformGroup name="straw" translation="5.275002 0.14 -4.300011" nodeId="51">
        <Shape name="strawPlane" translation="-0 0 0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="52"/>
        <Shape name="exactFillRootNodeStraw" translation="-5.927056 0.303535 10.125503" visibility="false" shapeId="6" static="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="53"/>
      </TransformGroup>
      <TransformGroup name="milktank" translation="0 0.14 0" nodeId="54">
        <Shape name="milkTrigger" translation="-18.659401 1.501453 -6.26163" visibility="false" shapeId="7" static="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="55"/>
        <TransformGroup name="milkContainer" translation="-14.457602 -0.132465 -7.633482" rotation="0 90 0" nodeId="56"/>
        <TransformGroup name="control" translation="-9.810539 -0.13 -7.440053" rotation="0 -90 0" nodeId="57"/>
        <TransformGroup name="milkingRobot1" translation="-10.76 -0.13 -0.975399" rotation="0 90 0" nodeId="58"/>
        <TransformGroup name="aiLoadingNodeMilk" translation="-20.02256 -0.13 -6.847444" rotation="0 180 0" nodeId="59"/>
      </TransformGroup>
      <TransformGroup name="manureHeap" translation="20.990253 0 -4.93217" nodeId="60">
        <Shape name="loadingTriggerManure" translation="4.562548 2 -7.377295" visibility="false" shapeId="8" static="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="61"/>
        <TransformGroup name="loadingTriggerAINodeManure" translation="4.515281 -0 -0.00915" rotation="0 175 0" nodeId="62"/>
        <TransformGroup name="tipArea" translation="-2.6 0 0" nodeId="63">
          <TransformGroup name="tipAreaStart" translation="-0.051443 0 -3.418" nodeId="64">
            <TransformGroup name="tipAreaWidth" translation="0 0 7.047751" nodeId="65"/>
            <TransformGroup name="tipAreaHeight" translation="5.192871 0 0" nodeId="66"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="activationTrigger" translation="-0.058452 3.027495 -0.132585" rotation="0 90 0" visibility="false" shapeId="9" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="67"/>
        <TransformGroup name="clearAreaStart" translation="-3.418752 0 -3.926277" nodeId="68">
          <TransformGroup name="clearAreaWidth" translation="0 0 7.952235" nodeId="69"/>
          <TransformGroup name="clearAreaHeight" translation="5.471782 0 -0" nodeId="70"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="liquidManure" translation="0 0.14 0" nodeId="71">
        <TransformGroup name="aiLoadingNodeLiquidManure" translation="23.958185 -0.13 4.325416" nodeId="72"/>
        <Shape name="lqiuidManureTrigger" translation="22.095188 0.463901 3.65569" visibility="false" shapeId="10" static="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="73"/>
      </TransformGroup>
      <TransformGroup name="waterPlaces" translation="0 0.14 0" nodeId="74">
        <TransformGroup name="waterPlace1" translation="14.384355 0.557353 -1.008788" nodeId="75"/>
        <TransformGroup name="waterPlace2" translation="14.384355 0.557353 -7.363828" nodeId="76"/>
        <TransformGroup name="waterPlace3" translation="-5.235366 0.557353 -1.040049" nodeId="77"/>
        <TransformGroup name="waterPlace4" translation="-12.842736 0.557353 -1.040049" nodeId="78"/>
      </TransformGroup>
      <TransformGroup name="navigationRootNode" translation="0 0.01 0" visibility="false" nodeId="79">
        <Shape name="navigationMesh" shapeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="80"/>
        <Shape name="walkingPlane" shapeId="12" static="true" collisionMask="131072" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="81"/>
      </TransformGroup>
      <TransformGroup name="fence" translation="0 0.932744 0" nodeId="82">
        <TransformGroup name="fence1" translation="-13.402006 0.05 -9.163882" nodeId="83">
          <TransformGroup name="fence1Node1" translation="0 0 -0" nodeId="84"/>
          <TransformGroup name="fence1Node2" translation="0 0 -22" nodeId="85"/>
          <TransformGroup name="fence1Node3" translation="32.5 0 -22" nodeId="86"/>
          <TransformGroup name="fence1Node4" translation="32.5 -0 -0.314698" nodeId="87"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" translation="0 0.01 0" nodeId="88">
        <TransformGroup name="doorDouble_01" translation="-16.826897 1.477038 -8.696728" nodeId="89">
          <Shape name="doorDouble_01Trigger" translation="0.121272 -0.188357 1.278419" visibility="false" shapeId="13" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="90"/>
          <TransformGroup name="doorDoubleLeft_01" clipDistance="300" nodeId="91">
            <TransformGroup name="doorDoubleLeft_01OpenerRot" translation="0.056589 -0.414004 1.422331" nodeId="92">
              <TransformGroup name="doorDoubleLeft_01Opener" collision="false" clipDistance="300" nodeId="93"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleLeftBoltTop_01Rot" translation="0.093796 -0.274027 1.418775" nodeId="94">
              <TransformGroup name="doorDoubleLeftBoltTop_01" collision="false" clipDistance="300" nodeId="95"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleLeftBoltButtom_01Rot" translation="0.093796 -0.773826 1.418774" nodeId="96">
              <TransformGroup name="doorDoubleLeftBoltButtom_01" collision="false" clipDistance="300" nodeId="97"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="98">
              <Shape name="doorDoubleLeftScrew_decals" shapeId="15" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="300" nodeId="99"/>
              <Shape name="doorDoubleLeftWood_02" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="100"/>
            </TransformGroup>
            <Shape name="collision01" translation="0.055044 0.009768 0.724238" visibility="false" shapeId="17" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="101"/>
          </TransformGroup>
          <TransformGroup name="doorDoubleRight_01" translation="-0.000012 0.000003 2.910466" collision="false" clipDistance="300" nodeId="102">
            <TransformGroup name="doorDoubleRightBoltTop_01Rot" translation="0.093798 -0.274026 -1.418762" nodeId="103">
              <TransformGroup name="doorDoubleRightBoltTop_01" collision="false" clipDistance="300" nodeId="104"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleRightBoltButtom_01Rot" translation="0.093798 -0.773825 -1.418763" nodeId="105">
              <TransformGroup name="doorDoubleRightBoltButtom_01" collision="false" clipDistance="300" nodeId="106"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="107">
              <Shape name="doorDoubleRightWood_02" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="108"/>
              <Shape name="doorDoubleRightScrew_decals" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="300" nodeId="109"/>
            </TransformGroup>
            <Shape name="collision02" translation="0.055056 0.009765 -0.723584" visibility="false" shapeId="20" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="110"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doorDouble_02" translation="-16.826897 1.477038 -3.146723" nodeId="111">
          <Shape name="doorDouble_02Trigger" translation="0.121272 -0.188357 1.418094" visibility="false" shapeId="21" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="112"/>
          <TransformGroup name="doorDoubleLeft_02" translation="0 0 0" collision="false" clipDistance="300" nodeId="113">
            <TransformGroup name="doorDoubleLeft_02OpenerRot" translation="0.056589 -0.414004 1.42233" nodeId="114">
              <TransformGroup name="doorDoubleLeft_02Opener" collision="false" clipDistance="300" nodeId="115"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleLeftBoltTop_02Rot" translation="0.093796 -0.274027 1.418774" nodeId="116">
              <TransformGroup name="doorDoubleLeftBoltTop_02" collision="false" clipDistance="300" nodeId="117"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleLeftBoltButtom_02Rot" translation="0.093796 -0.773826 1.418774" nodeId="118">
              <TransformGroup name="doorDoubleLeftBoltButtom_02" collision="false" clipDistance="300" nodeId="119"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="120">
              <Shape name="doorDoubleLeftScrew_decals" shapeId="22" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="300" nodeId="121"/>
              <Shape name="doorDoubleLeftWood_02" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="122"/>
            </TransformGroup>
            <Shape name="collision03" translation="0.055044 0.009768 0.718698" visibility="false" shapeId="24" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="123"/>
          </TransformGroup>
          <TransformGroup name="doorDoubleRight_02" translation="-0.000012 0.000003 2.910465" collision="false" clipDistance="300" nodeId="124">
            <TransformGroup name="doorDoubleRightBoltTop_02Rot" translation="0.093798 -0.274026 -1.418763" nodeId="125">
              <TransformGroup name="doorDoubleRightBoltTop_02" collision="false" clipDistance="300" nodeId="126"/>
            </TransformGroup>
            <TransformGroup name="doorDoubleRightBoltButtom_02Rot" translation="0.093798 -0.773825 -1.418763" nodeId="127">
              <TransformGroup name="doorDoubleRightBoltButtom_02" collision="false" clipDistance="300" nodeId="128"/>
            </TransformGroup>
            <TransformGroup name="visuals" translation="0 0 0" nodeId="129">
              <Shape name="doorDoubleRightScrew_decals" shapeId="25" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="300" nodeId="130"/>
              <Shape name="doorDoubleRightWood_02" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="131"/>
            </TransformGroup>
            <Shape name="collision04" translation="0.055056 0.009765 -0.726771" visibility="false" shapeId="27" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="132"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doorSmall_01" translation="-16.826902 0.989625 -3.791902" nodeId="133">
          <Shape name="doorSmall_01Trigger" translation="0.121279 0.299055 -0.451519" visibility="false" shapeId="28" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="134"/>
          <TransformGroup name="doorSmall_01" collision="false" clipDistance="300" nodeId="135">
            <TransformGroup name="doorSmall_01OpenerRot" translation="0.056584 -0.012141 -1.086527" nodeId="136">
              <TransformGroup name="doorSmall_01Opener" collision="false" clipDistance="300" nodeId="137"/>
            </TransformGroup>
            <TransformGroup name="doorSmallBoltTop_01Rot" translation="0.093792 0.456972 -1.080736" nodeId="138">
              <TransformGroup name="doorSmallBoltTop_01" collision="false" clipDistance="300" nodeId="139"/>
            </TransformGroup>
            <TransformGroup name="doorSmallBoltButtom_01Rot" translation="0.093792 -0.286407 -1.080735" nodeId="140">
              <TransformGroup name="doorSmallBoltButtom_01" translation="0 0 0" collision="false" clipDistance="300" nodeId="141"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="142">
              <Shape name="doorSmallScrew_decals" shapeId="29" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="300" nodeId="143"/>
              <Shape name="doorSmallWood_01" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="144"/>
            </TransformGroup>
            <Shape name="collision05" translation="0.05505 0.497181 -0.558385" visibility="false" shapeId="31" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="145"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doorInterior_01" translation="-15.644502 1.082998 -5.443367" nodeId="146">
          <Shape name="doorInterior_01Trigger" translation="0.536398 0.205682 0.018987" visibility="false" shapeId="32" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="147"/>
          <TransformGroup name="doorInterior_01" collision="false" clipDistance="300" nodeId="148">
            <TransformGroup name="doorInterior_01OpenerRot" translation="1.066023 -0.033001 -0.0205" nodeId="149">
              <TransformGroup name="doorInterior_01Opener" collision="false" clipDistance="300" nodeId="150"/>
            </TransformGroup>
            <Shape name="collision08" translation="0.56536 0.403808 -0.024386" rotation="0 90 0" visibility="false" shapeId="33" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="151"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doorInterior_02" translation="-10.512501 1.082998 -3.639361" nodeId="152">
          <Shape name="doorInterior_02Trigger" translation="-0.540931 0.205682 0.005817" visibility="false" shapeId="34" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="153"/>
          <TransformGroup name="doorInterior_02" translation="0 0 0" collision="false" clipDistance="300" nodeId="154">
            <TransformGroup name="doorInterior_02OpenerRot" translation="-1.066022 -0.033001 0.0205" nodeId="155">
              <TransformGroup name="doorInterior_02Opener" collision="false" clipDistance="300" nodeId="156"/>
            </TransformGroup>
            <Shape name="collision09" translation="-0.567106 0.403808 0.02575" rotation="0 90 0" visibility="false" shapeId="35" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="157"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="gateLarge_01" translation="-16.699436 0.593531 5.031778" rotation="0 90 0" nodeId="158">
          <Shape name="gateLarge_01Trigger" translation="1.775873 0.695149 -0.077614" rotation="0 -90 0" visibility="false" shapeId="36" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="159"/>
          <Shape name="gateLarge_01" translation="-0 -0 0" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="5" skinBindNodeIds="160 161 167 168 172 173 178 179 183 184" clipDistance="85" nodeId="160">
            <TransformGroup name="gateLargeDoor_01" translation="0.153427 0.800432 0.000001" collision="false" clipDistance="85" nodeId="161">
              <Shape name="collision06" translation="1.633467 0.081324 0.000126" rotation="0 -90 0" visibility="false" shapeId="38" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="162"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="163">
              <Shape name="screw_decals" translation="1.787289 0.82999 0.000001" shapeId="39" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="164"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="gateLarge_02" translation="17.659937 0.593531 5.031529" rotation="0 90 0" nodeId="165">
          <Shape name="gateLarge_02Trigger" translation="1.775624 0.695149 0.100785" rotation="0 -90 0" visibility="false" shapeId="40" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="166"/>
          <TransformGroup name="gateLarge_02" translation="-0 -0 0" collision="false" clipDistance="85" nodeId="167">
            <TransformGroup name="gateLargeDoor_02" translation="0.138119 0.585409 0.000001" collision="false" clipDistance="85" nodeId="168">
              <Shape name="collision07" translation="1.648525 0.082782 0.007294" rotation="0 -90 0" visibility="false" shapeId="41" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="169"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="170">
              <Shape name="screw_decals" translation="0.267764 -0.601666 -0" shapeId="42" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="171"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="gateLarge_03" translation="5.12346 -0 -34.359371" collision="false" clipDistance="85" nodeId="172">
            <TransformGroup name="gateLargeDoor_03" translation="3.039528 0.798481 -0.000001" collision="false" clipDistance="85" nodeId="173"/>
            <TransformGroup name="visuals" nodeId="174">
              <Shape name="screw_decals" translation="1.787289 0.82999 0.000001" shapeId="43" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="175"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="smallGate_01" translation="-12.591738 1.499999 -3.57418" nodeId="176">
          <Shape name="smallGate_01Trigger" translation="-0.526488 -0.211318 -0.059364" visibility="false" shapeId="44" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="177"/>
          <TransformGroup name="smallGate_01" translation="0 0 0" collision="false" clipDistance="85" nodeId="178">
            <TransformGroup name="smallGateDoor_01" translation="-0.036719 -0.474203 -0.004952" collision="false" clipDistance="85" nodeId="179">
              <Shape name="collision10" translation="-0.552239 0.139121 0.005756" rotation="0 90 0" visibility="false" shapeId="45" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="180"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="smallGate_02Rot" translation="-9.653151 1.499999 -5.425815" rotation="0 90 0" nodeId="181">
          <Shape name="smallGate_02Trigger" translation="-1.242266 -0.211318 0.059364" rotation="0 180 0" visibility="false" shapeId="46" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="182"/>
          <TransformGroup name="smallGate_02" collision="false" clipDistance="85" nodeId="183">
            <TransformGroup name="smallGateDoor_02" translation="-0.036719 0 -0.004953" collision="false" clipDistance="85" nodeId="184">
              <Shape name="collision10" translation="-0.864138 -0.550994 0.005757" rotation="0 90 0" visibility="false" shapeId="47" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="185"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" translation="0 0.09 0" nodeId="186">
        <TransformGroup name="realLights" nodeId="187">
          <TransformGroup name="realLightsLow" nodeId="188">
            <Light name="pointLightAnimals1" translation="11.960454 2.39084 -1.286513" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18" clipDistance="75" nodeId="189"/>
            <Light name="pointLightAnimals2" translation="8.273915 2.39084 -1.286513" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18" clipDistance="75" nodeId="190"/>
            <Light name="pointLightAnimals3" translation="4.557156 2.39084 -1.286513" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18" clipDistance="75" nodeId="191"/>
            <Light name="pointLightAnimals4" translation="0.932169 2.39084 -1.286513" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18" clipDistance="75" nodeId="192"/>
            <Light name="pointLightAnimals5" translation="-2.784591 2.39084 -1.286513" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="18" clipDistance="75" nodeId="193"/>
            <Light name="pointLightMilk1" translation="-13.479641 1.59872 -7.081062" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="5" clipDistance="75" nodeId="194"/>
          </TransformGroup>
          <TransformGroup name="realLightsHigh" nodeId="195">
            <TransformGroup name="animalLights" nodeId="196">
              <Light name="realLightsHigh01Left1" translation="11.97444 2.859297 -6.318496" rotation="-105 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="197"/>
              <Light name="realLightsHigh01Left2" translation="4.5426 2.859297 -6.318496" rotation="-105 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="198"/>
              <Light name="realLightsHigh01Left3" translation="-2.509442 2.859297 -6.318496" rotation="-105 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="199"/>
              <Light name="realLightsHigh01Left5" translation="-13.341955 2.911778 -7.920394" rotation="-105 0 0" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="200"/>
              <Light name="realLightsHigh01Middle1" translation="11.974 3.435038 -1.021181" rotation="-90 0 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4" clipDistance="75" nodeId="201"/>
              <Light name="realLightsHigh01Middle2" translation="4.543 3.435038 -1.021181" rotation="-90 0 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4" clipDistance="75" nodeId="202"/>
              <Light name="realLightsHigh01Middle3" translation="-2.509 3.435038 -1.021181" rotation="-90 0 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4" clipDistance="75" nodeId="203"/>
              <Light name="realLightsHigh01Middle5" translation="-8.848868 2.936456 -1.119662" rotation="-90 0 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4" clipDistance="75" nodeId="204"/>
              <Light name="pointLightMilk1" translation="-13.479641 1.59872 -7.081062" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="5" clipDistance="75" nodeId="205"/>
            </TransformGroup>
            <TransformGroup name="tubeLights" nodeId="206">
              <Light name="realLightsHigh01Left4" translation="-7.070494 3.980419 -7.038919" rotation="-105 0 0" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="207"/>
              <Light name="realLightsHigh01Middle4" translation="-6.418588 4.022193 -0.520524" rotation="-90 0 0" scale="1 1 1" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="14" coneAngle="130" dropOff="4" clipDistance="75" nodeId="208"/>
              <Light name="realLightsHigh01Middle6" translation="-14.404106 4.058072 -0.511333" rotation="-90 0 0" scale="1 1 1" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="12" coneAngle="110" dropOff="4" clipDistance="75" nodeId="209"/>
              <Light name="realLightsHigh02Right1" translation="16.324123 3.903294 6.96616" rotation="-75 0 0" scale="1 1 1" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="210"/>
              <Light name="realLightsHigh02Right2" translation="10.765966 3.903294 6.96616" rotation="-75 0 0" scale="1 1 1" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="211"/>
              <Light name="realLightsHigh02Right3" translation="4.690299 3.903294 6.96616" rotation="-75 0 0" scale="1 1 1" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="212"/>
              <Light name="realLightsHigh02Right4" translation="-0.876314 3.903294 6.96616" rotation="-75 0 0" scale="1 1 1" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="213"/>
              <Light name="realLightsHigh02Right5" translation="-6.543852 3.903294 6.96616" rotation="-75 0 0" scale="1 1 1" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="214"/>
              <Light name="realLightsHigh02Right6" translation="-12.441721 3.903294 6.96616" rotation="-75 0 0" scale="1 1 1" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="130" dropOff="4" clipDistance="75" nodeId="215"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="linkedLights" nodeId="216">
          <TransformGroup name="animalLights" nodeId="217">
            <TransformGroup name="lightNode01" translation="11.97444 2.859297 -6.318496" nodeId="218"/>
            <TransformGroup name="lightNode02" translation="4.5426 2.859297 -6.318496" nodeId="219"/>
            <TransformGroup name="lightNode03" translation="-2.509442 2.859297 -6.318496" nodeId="220"/>
            <TransformGroup name="lightNode06" translation="11.974 3.435038 -1.021181" nodeId="221"/>
            <TransformGroup name="lightNode07" translation="4.543 3.435038 -1.021181" nodeId="222"/>
            <TransformGroup name="lightNode08" translation="-2.509 3.435038 -1.021181" nodeId="223"/>
            <TransformGroup name="lightNode10" translation="-8.848868 2.936456 -1.119662" nodeId="224"/>
          </TransformGroup>
          <TransformGroup name="lightNode04" translation="-7.070494 4.081502 -7.059135" rotation="-10 0 0" nodeId="225"/>
          <TransformGroup name="lightNode05" translation="-13.341955 2.911778 -7.920394" nodeId="226"/>
          <TransformGroup name="lightNode09" translation="-6.418588 4.08114 -0.51013" rotation="10 0 0" nodeId="227"/>
          <TransformGroup name="lightNode11" translation="-14.404106 4.0811 -0.507273" rotation="10 0 0" nodeId="228"/>
          <TransformGroup name="lightNode12" translation="16.324123 3.949462 6.97836" rotation="-10 0 0" nodeId="229"/>
          <TransformGroup name="lightNode13" translation="10.765966 3.949462 6.97836" rotation="-10 0 0" nodeId="230"/>
          <TransformGroup name="lightNode14" translation="4.690299 3.949462 6.97836" rotation="-10 0 0" nodeId="231"/>
          <TransformGroup name="lightNode15" translation="-0.876314 3.949462 6.97836" rotation="-10 0 0" nodeId="232"/>
          <TransformGroup name="lightNode16" translation="-6.543852 3.949462 6.97836" rotation="-10 0 0" nodeId="233"/>
          <TransformGroup name="lightNode17" translation="-12.441721 3.949462 6.97836" rotation="-10 0 0" nodeId="234"/>
        </TransformGroup>
        <TransformGroup name="lightSwitch" translation="-16.594646 1.247201 -5.258358" rotation="90 90 0" nodeId="235"/>
        <Shape name="lightTrigger" translation="0 1.114885 -0.903714" visibility="false" shapeId="48" kinematic="true" compound="true" trigger="true" collisionMask="1048576" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="236"/>
      </TransformGroup>
      <TransformGroup name="marker" translation="0 0.09 0" nodeId="237">
        <TransformGroup name="markerMilk" translation="-18.885887 0.02 -7.012099" nodeId="238"/>
        <TransformGroup name="markerAnimals" translation="-18.138735 0.02 3.905811" nodeId="239"/>
        <TransformGroup name="markerLiquidManure" translation="21.892328 0.02 2.078248" nodeId="240"/>
        <TransformGroup name="markerFood" translation="-0.021144 0.269954 7.829841" rotation="0 -90 0" nodeId="241"/>
        <TransformGroup name="markerManure" translation="24.461061 -0.18 -12.41679" nodeId="242"/>
        <Shape name="infoTrigger" translation="2.197186 0.05 -20.770124" visibility="false" shapeId="49" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="243"/>
      </TransformGroup>
      <Shape name="loadingTrigger" translation="-19.286009 0.14 3.784368" visibility="false" shapeId="50" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="244"/>
      <TransformGroup name="visual" translation="0 0.01 0" nodeId="245">
        <Shape name="slurryPit" translation="19.223038 -0.003855 0.219335" shapeId="51" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="300" nodeId="246"/>
        <Shape name="roof_glass_top" translation="-10.768501 5.148039 -3.791368" shapeId="52" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="247"/>
        <Shape name="roof_glass" translation="-11.06295 3.138246 -3.791366" shapeId="53" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="248"/>
        <Shape name="screws_decals" translation="0.021544 2.641203 -0.902205" shapeId="54" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="300" nodeId="249"/>
        <Shape name="roof" translation="0.021499 3.287264 -1.104326" shapeId="55" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="250"/>
        <Shape name="concrete" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="251 91 93 95 97 102 104 106 113 115 117 119 124 126 128 135 137 139 141 148 150 154 156" clipDistance="300" nodeId="251"/>
        <TransformGroup name="fences" nodeId="252">
          <Shape name="fenceG" translation="-3.398499 0.204687 -1.576064" rotation="0 180 0" shapeId="56" castsShadows="true" receiveShadows="true" materialIds="5" skinBindNodeIds="253 255 257 259 261 263 265 267 269 271 273 275 277 279 280 282 284 286 288 290 292 294 296 298 300 302 304 306 308 310 312 314 316 318 319 321 323 325 327 329 331 333 335 337 339 341 343 345 365 367 369 371 373 375 377 379 381 383 385 387" clipDistance="85" nodeId="253">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="254"/>
          </Shape>
          <TransformGroup name="fenceG3" translation="-2.278499 0.204687 -1.577433" rotation="0 180 0" collision="false" clipDistance="85" nodeId="255">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="256"/>
          </TransformGroup>
          <TransformGroup name="fenceG4" translation="0.165264 0.204687 -1.575597" rotation="0 180 0" collision="false" clipDistance="85" nodeId="257">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="258"/>
          </TransformGroup>
          <TransformGroup name="fenceG5" translation="1.369027 0.204687 -1.573285" rotation="0 180 0" collision="false" clipDistance="85" nodeId="259">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="260"/>
          </TransformGroup>
          <TransformGroup name="fenceG6" translation="3.915261 0.204687 -1.576356" rotation="0 180 0" collision="false" clipDistance="85" nodeId="261">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="262"/>
          </TransformGroup>
          <TransformGroup name="fenceG7" translation="5.119023 0.204687 -1.570899" rotation="0 180 0" collision="false" clipDistance="85" nodeId="263">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="264"/>
          </TransformGroup>
          <TransformGroup name="fenceG8" translation="7.665267 0.204687 -1.533712" rotation="0 180 0" collision="false" clipDistance="85" nodeId="265">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="266"/>
          </TransformGroup>
          <TransformGroup name="fenceG9" translation="8.745693 0.204687 -1.533712" rotation="0 180 0" collision="false" clipDistance="85" nodeId="267">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="268"/>
          </TransformGroup>
          <TransformGroup name="fenceG10" translation="11.415264 0.204687 -1.548219" rotation="0 180 0" collision="false" clipDistance="85" nodeId="269">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="270"/>
          </TransformGroup>
          <TransformGroup name="fenceG11" translation="12.619027 0.204687 -1.548219" rotation="0 180 0" collision="false" clipDistance="85" nodeId="271">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="272"/>
          </TransformGroup>
          <TransformGroup name="fenceG12" translation="-1.103529 0.204687 -1.542248" rotation="0 180 0" collision="false" clipDistance="85" nodeId="273">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="274"/>
          </TransformGroup>
          <TransformGroup name="fenceG13" translation="2.656616 0.204687 -1.53984" rotation="0 180 0" collision="false" clipDistance="85" nodeId="275">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="276"/>
          </TransformGroup>
          <TransformGroup name="fenceG14" translation="6.410613 0.204687 -1.541539" rotation="0 180 0" collision="false" clipDistance="85" nodeId="277">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="278"/>
          </TransformGroup>
          <TransformGroup name="fenceBar2" translation="6.355465 1.543832 -1.923333" collision="false" clipDistance="85" nodeId="279"/>
          <TransformGroup name="fenceG15" translation="10.155534 0.204687 -1.53888" rotation="0 180 0" collision="false" clipDistance="85" nodeId="280">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="281"/>
          </TransformGroup>
          <TransformGroup name="fenceG16" translation="13.77517 0.204687 -1.541748" rotation="0 180 0" collision="false" clipDistance="85" nodeId="282">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="283"/>
          </TransformGroup>
          <TransformGroup name="fenceG17" translation="-4.578048 0.204687 -1.542248" rotation="0 180 0" collision="false" clipDistance="85" nodeId="284">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="285"/>
          </TransformGroup>
          <TransformGroup name="fenceG18" translation="-3.398499 0.204687 -0.699123" collision="false" clipDistance="85" nodeId="286">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="287"/>
          </TransformGroup>
          <TransformGroup name="fenceG19" translation="-2.278499 0.204687 -0.700491" collision="false" clipDistance="85" nodeId="288">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="289"/>
          </TransformGroup>
          <TransformGroup name="fenceG20" translation="0.165264 0.204687 -0.709245" collision="false" clipDistance="85" nodeId="290">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="291"/>
          </TransformGroup>
          <TransformGroup name="fenceG21" translation="1.369027 0.204687 -0.706932" collision="false" clipDistance="85" nodeId="292">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="293"/>
          </TransformGroup>
          <TransformGroup name="fenceG22" translation="3.915261 0.204687 -0.711977" collision="false" clipDistance="85" nodeId="294">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="295"/>
          </TransformGroup>
          <TransformGroup name="fenceG23" translation="5.119023 0.204687 -0.70652" collision="false" clipDistance="85" nodeId="296">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="297"/>
          </TransformGroup>
          <TransformGroup name="fenceG24" translation="7.665267 0.204687 -0.73862" collision="false" clipDistance="85" nodeId="298">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="299"/>
          </TransformGroup>
          <TransformGroup name="fenceG25" translation="8.745693 0.204687 -0.74453" collision="false" clipDistance="85" nodeId="300">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="301"/>
          </TransformGroup>
          <TransformGroup name="fenceG26" translation="11.415264 0.204687 -0.744693" collision="false" clipDistance="85" nodeId="302">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="303"/>
          </TransformGroup>
          <TransformGroup name="fenceG27" translation="12.619027 0.204687 -0.744693" collision="false" clipDistance="85" nodeId="304">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="305"/>
          </TransformGroup>
          <TransformGroup name="fenceG28" translation="-1.103529 0.204687 -0.747155" collision="false" clipDistance="85" nodeId="306">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="307"/>
          </TransformGroup>
          <TransformGroup name="fenceG29" translation="2.656616 0.204687 -0.744748" collision="false" clipDistance="85" nodeId="308">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="309"/>
          </TransformGroup>
          <TransformGroup name="fenceG30" translation="6.410613 0.204687 -0.746446" collision="false" clipDistance="85" nodeId="310">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="311"/>
          </TransformGroup>
          <TransformGroup name="fenceG31" translation="10.155534 0.204687 -0.743788" collision="false" clipDistance="85" nodeId="312">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="313"/>
          </TransformGroup>
          <TransformGroup name="fenceG32" translation="13.77517 0.204687 -0.746655" collision="false" clipDistance="85" nodeId="314">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="315"/>
          </TransformGroup>
          <TransformGroup name="fenceG33" translation="-4.578048 0.204687 -0.747155" collision="false" clipDistance="85" nodeId="316">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="317"/>
          </TransformGroup>
          <TransformGroup name="fenceBar3" translation="6.355465 1.543832 -0.364733" collision="false" clipDistance="85" nodeId="318"/>
          <TransformGroup name="fenceG34" translation="-3.398499 0.204687 -8.28352" collision="false" clipDistance="85" nodeId="319">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="320"/>
          </TransformGroup>
          <TransformGroup name="fenceG35" translation="-2.278499 0.204687 -8.284887" collision="false" clipDistance="85" nodeId="321">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="322"/>
          </TransformGroup>
          <TransformGroup name="fenceG36" translation="0.165264 0.204687 -8.293641" collision="false" clipDistance="85" nodeId="323">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="324"/>
          </TransformGroup>
          <TransformGroup name="fenceG37" translation="1.369027 0.204687 -8.291328" collision="false" clipDistance="85" nodeId="325">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="326"/>
          </TransformGroup>
          <TransformGroup name="fenceG38" translation="3.915261 0.204687 -8.296373" collision="false" clipDistance="85" nodeId="327">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="328"/>
          </TransformGroup>
          <TransformGroup name="fenceG39" translation="5.119023 0.204687 -8.290917" collision="false" clipDistance="85" nodeId="329">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="330"/>
          </TransformGroup>
          <TransformGroup name="fenceG40" translation="7.665267 0.204687 -8.323016" collision="false" clipDistance="85" nodeId="331">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="332"/>
          </TransformGroup>
          <TransformGroup name="fenceG41" translation="8.745693 0.204687 -8.328926" collision="false" clipDistance="85" nodeId="333">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="334"/>
          </TransformGroup>
          <TransformGroup name="fenceG42" translation="11.415264 0.204687 -8.32909" collision="false" clipDistance="85" nodeId="335">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="336"/>
          </TransformGroup>
          <TransformGroup name="fenceG43" translation="12.619027 0.204687 -8.32909" collision="false" clipDistance="85" nodeId="337">
            <Shape name="screwDecals" shapeId="57" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="338"/>
          </TransformGroup>
          <TransformGroup name="fenceG44" translation="-1.103529 0.204687 -8.331553" collision="false" clipDistance="85" nodeId="339">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="340"/>
          </TransformGroup>
          <TransformGroup name="fenceG45" translation="2.656616 0.204687 -8.329144" collision="false" clipDistance="85" nodeId="341">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="342"/>
          </TransformGroup>
          <TransformGroup name="fenceG46" translation="6.410613 0.204687 -8.330843" collision="false" clipDistance="85" nodeId="343">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="344"/>
          </TransformGroup>
          <TransformGroup name="fenceG47" translation="10.155534 0.204687 -8.328185" collision="false" clipDistance="85" nodeId="345">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="346"/>
          </TransformGroup>
          <Shape name="fenceG48" translation="13.77517 0.204687 -8.331052" shapeId="59" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="85" nodeId="347">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="348"/>
          </Shape>
          <Shape name="fenceG49" translation="-4.578048 0.204687 -8.331553" shapeId="59" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="85" nodeId="349">
            <Shape name="screwDecals" shapeId="58" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="350"/>
          </Shape>
          <Shape name="fenceBar4" translation="6.355465 1.543832 -7.949129" shapeId="60" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="85" nodeId="351"/>
        </TransformGroup>
        <TransformGroup name="props" nodeId="352">
          <Shape name="animalFeedersCow01" translation="14.117743 0.668714 -1.008788" rotation="0 90 0" shapeId="61" static="true" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="353">
            <Shape name="visual" translation="0 0.018638 0.266612" shapeId="62" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="150" nodeId="354">
              <Shape name="waterPlane" translation="0.02995 0.054221 0.006322" rotation="0 90 0" shapeId="63" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="30" nodeId="355"/>
            </Shape>
          </Shape>
          <Shape name="animalFeedersCow02" translation="14.117743 0.668714 -7.363828" rotation="0 90 0" shapeId="61" static="true" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="356">
            <Shape name="visual" translation="0 0.018638 0.266612" shapeId="62" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="150" nodeId="357">
              <Shape name="waterPlane" translation="0.02995 0.054221 0.006322" rotation="0 90 0" shapeId="63" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="30" nodeId="358"/>
            </Shape>
          </Shape>
          <Shape name="animalFeedersCow03" translation="-4.968754 0.668714 -1.040049" rotation="0 -90 0" shapeId="61" static="true" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="359">
            <Shape name="visual" translation="0 0.018638 0.266612" shapeId="62" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="150" nodeId="360">
              <Shape name="waterPlane" translation="0.02995 0.054221 0.006322" rotation="0 90 0" shapeId="63" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="30" nodeId="361"/>
            </Shape>
          </Shape>
          <Shape name="animalFeedersCow04" translation="-12.576125 0.668714 -1.040049" rotation="0 -90 0" shapeId="61" static="true" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="362">
            <Shape name="visual" translation="0 0.018638 0.266612" shapeId="62" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="150" nodeId="363">
              <Shape name="waterPlane" translation="0.02995 0.054221 0.006322" rotation="0 90 0" shapeId="63" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="30" nodeId="364"/>
            </Shape>
          </Shape>
          <TransformGroup name="feedingGate" translation="-16.300291 0.254503 5.406084" rotation="0 180 0" collision="false" clipDistance="85" nodeId="365">
            <Shape name="screwDecals" translation="-2.575361 1.158343 -0.089829" shapeId="64" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="366"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole03" translation="-9.632906 1.6 5.919" rotation="0 90 0" collision="false" clipDistance="85" nodeId="367">
            <Shape name="screwDecals" translation="0.504858 -1.489582 0.000001" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="368"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole04" translation="-6.797411 1.6 5.919417" rotation="0 90 0" collision="false" clipDistance="85" nodeId="369">
            <Shape name="screwDecals" translation="0.504858 -1.489582 0.000001" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="370"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole05" translation="-3.814846 1.6 5.919417" rotation="0 90 0" collision="false" clipDistance="85" nodeId="371">
            <Shape name="screwDecals" translation="0.504858 -1.489582 0.000001" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="372"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole06" translation="-0.936497 1.6 5.919417" rotation="0 90 0" collision="false" clipDistance="85" nodeId="373">
            <Shape name="screwDecals" translation="0.504858 -1.489582 0.000001" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="374"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole07" translation="1.90282 1.6 5.919417" rotation="0 90 0" collision="false" clipDistance="85" nodeId="375">
            <Shape name="screwDecals" translation="0.504858 -1.489582 0.000001" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="376"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole08" translation="4.732852 1.6 5.919417" rotation="0 90 0" collision="false" clipDistance="85" nodeId="377">
            <Shape name="screwDecals" translation="0.504858 -1.489582 0.000001" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="378"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole09" translation="7.590086 1.6 5.919417" rotation="0 90 0" collision="false" clipDistance="85" nodeId="379">
            <Shape name="screwDecals" translation="0.504858 -1.489582 0.000001" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="380"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole10" translation="10.480013 1.6 5.919417" rotation="0 90 0" collision="false" clipDistance="85" nodeId="381">
            <Shape name="screwDecals" translation="0.504858 -1.489582 0.000001" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="382"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole11" translation="13.389887 1.6 5.919417" rotation="0 90 0" collision="false" clipDistance="85" nodeId="383">
            <Shape name="screwDecals" translation="0.504858 -1.489582 0.000001" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="384"/>
          </TransformGroup>
          <TransformGroup name="fenceAPole12" translation="16.180769 1.6 5.919417" rotation="0 90 0" collision="false" clipDistance="85" nodeId="385">
            <Shape name="screwDecals" translation="0.504858 -1.489582 0.000001" shapeId="65" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="15" nodeId="386"/>
          </TransformGroup>
          <TransformGroup name="protectionBars" translation="3.17194 1.361052 -1.600612" collision="false" clipDistance="85" nodeId="387"/>
        </TransformGroup>
        <Shape name="concreteRamp" shapeId="66" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="388"/>
        <TransformGroup name="seasons" translation="0 -0.01 0" nodeId="389">
          <TransformGroup name="winter" nodeId="390">
            <Shape name="snow" shapeId="67" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="150" nodeId="391"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="decals" translation="0 -0.01 0" nodeId="392">
          <Shape name="logoGreenDecal" translation="-16.831816 3.654534 -3.49221" shapeId="68" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="150" nodeId="393"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" translation="0 0.01 0" nodeId="394">
        <Shape name="col_01" translation="0 0 -0" scale="1 1 1" visibility="false" shapeId="69" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="395"/>
        <Shape name="tipCollisionWall" translation="20.1465 0.999999 -3.791364" visibility="false" shapeId="70" static="true" collisionMask="524288" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="396"/>
        <Shape name="tipCollision" translation="0 -0.01 0" visibility="false" shapeId="71" static="true" collisionMask="524288" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="397"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="80">
      <Attribute name="animalType" type="string" value="Cow"/>
    </UserAttribute>
    <UserAttribute nodeId="396">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
